ui/src/assets/i18n/cz.json (before)
{
  "General": {
    "active": "aktivně",
    "actualPower": "E-Car Nabíjecí výkon",
    "apply": "Aplikovat",
    "autarchy": "Soběstačnost",
    "automatic": "Automaticky",
    "cancel": "zrušení",
    "capacity": "Kapacita",
    "changeAccepted": "Změna byla přijata",
    "changeFailed": "Změna se nezdařila",
    "chargeDischarge": "Debetní/vybíjení",
    "chargePower": "Nabíjecí výkon",
    "componentCount": "Počet komponentů",
    "componentInactive": "Komponenta je neaktivní!",
    "connectionLost": "Spojení ztraceno. Pokouší se znovu připojit.",
    "consumption": "Spotřeba",
    "cumulative": "Kumulativní Hodnoty",
    "currentName": "Aktuální Jméno",
    "currentValue": "Aktuální hodnota",
    "dateFormat": "dd.MM.yyyy",
    "digitalInputs": "Digitální vstupy",
    "numberOfComponents": "Počet komponentů",
    "directConsumption": "Přímá spotřeba",
    "dischargePower": "Vybíjecí výkon",
    "fault": "Chyba",
    "grid": "Síť",
    "gridBuy": "Nákup ze sítě",
    "gridBuyAdvanced": "Nákup",
    "gridSell": "Prodej do sítě",
    "gridSellAdvanced": "Prodej",
    "HISTORY": "Historie",
    "inactive": "Neaktivní",
    "info": "Informace",
    "inputNotValid": "Vstup je neplatný",
    "insufficientRights": "Nedostatečná práva",
    "LIVE": "Live",
    "load": "nálož",
    "manual": "pokyny",
    "manually": "Ruční",
    "measuredValue": "Měřená Hodnota",
    "mode": "Režim",
    "more": "Další",
    "noValue": "Žádná hodnota",
    "off": "Pryč",
    "offGrid": "žádné připojení k síti!",
    "ok": "ok",
    "on": "zapnutý",
    "otherConsumption": "jiná spotřeba",
    "percentage": "Procentuální vyjádření",
    "periodFromTo": "od {{ value1 }} do {{ value2 }}",
    "power": "Výkon",
    "production": "Výroba",
    "rename": "Přejmenovat",
    "reportValue": "Nahlásit nesprávná data",
    "reset": "Reset",
    "selfConsumption": "Vlastní spotřeba",
    "soc": "Stav nabití",
    "state": "Stát",
    "storageSystem": "Systém bateriového úložiště",
    "systemState": "Stav systému",
    "TOTAL": "celková spotřeba",
    "totalState": "Celkový stav",
    "warning": "Varování",
    "Week": {
      "monday": "Pondělí",
      "tuesday": "Úterý",
      "wednesday": "Středa",
      "thursday": "Čtvrte",
      "friday": "Pátek",
      "saturday": "Sobota",
      "sunday": "Neděle"
    },
    "Month": {
      "january": "Leden",
      "february": "Únor",
      "march": "Březen",
      "april": "Duben",
      "may": "Květen",
      "june": "Cerven",
      "july": "Cervenec",
      "august": "Srpen",
      "september": "Září",
      "october": "Ríjen",
      "november": "Listopad",
      "december": "Prosinec"
    },
    "save": "Save"
  },
  "Menu": {
    "accessLevel": "Úroveň přístupu",
    "edgeSettings": "Předvolby",
    "generalSettings": "Obecné Nastavení",
    "index": "Přehled",
    "logout": "Odhlásit",
    "menu": "Menu",
    "name": "Název",
    "overview": "Všechny systémy",
    "settings": "nastavení",
    "user": "Uživatel",
    "changelog": "Changelog"
  },
  "Index": {
    "allConnected": "Všechna připojení aktivní.",
    "connectionInProgress": "Navázání spojení...",
    "connectionFailed": "Připojení k {{ value }} selhalo.",
    "connectionSuccessful": "Úspěšně připojeno k {{ value }}.",
    "deviceOffline": "Zařízení není připojeno!",
    "isOffline": "OpenEMS je ve stavu offline!",
    "loggedInAs": "Registrováno jako:",
    "toEnergymonitor": "Do Monitoringu energetických toků…",
    "type": "Typ:"
  },
  "Login": {
    "title": "Login",
    "preamble": "Pro přihlášení jako host zadejte své heslo nebo potvrďte výchozí zadání.",
    "passwordLabel": "Heslo",
    "passwordReset": "Obnovení hesla",
    "authenticationFailed": "Ověření se nezdařilo",
    "user": "Uživatel"
  },
  "Register": {
    "segment": {
      "user": "Uživatel",
      "installer": "Instalatér"
    },
    "Form": {
      "user": {
        "acceptPrivacyPolicy": "Vytvořením účtu FENECON prohlašuji, že jsem si přečetl/a <a target=\"_blank\" href=\"https://fenecon.de/datenschutzerklaerung/\">Zásady ochrany osobních údajů</a> a Podmínky používání a souhlasím s nimi.*"
      },
      "installer": {
        "acceptPrivacyPolicy": "Vytvořením účtu FENECON prohlašuji, že jsem si přečetl/a <a target=\"_blank\" href=\"https://fenecon.de/datenschutzerklaerung/\">Zásady ochrany osobních údajů</a> a Podmínky používání a souhlasím s nimi.*"
      },
      "contactDetails": "Kontaktní údaje",
      "companyName": "název společnosti",
      "firstname": "jméno",
      "lastname": " Příjmení",
      "street": "Ulice",
      "zip": "Ulice",
      "city": "Město",
      "country": "Město",
      "phone": "Telefonní číslo",
      "email": "E-Mail",
      "password": "Heslo",
      "confirmPassword": "Potvrzení hesla",
      "isElectrician": "Potvrzuji, že moje společnost je zapsána v registru instalátorů, a jsem tedy oprávněn připojit a uvést do provozu systém ukládání dat.",
      "acceptPrivacyPolicy": "Vytvořením účtu instalátoru FENECON prohlašuji, že jsem si přečetl(a) a souhlasím se <a target=\"_blank\" href=\"https://fenecon.de/datenschutzerklaerung/\">Zásadami ochrany osobních údajů</a> a Podmínkami použití společnosti FENECON.*",
      "acceptAgb": "Potvrzuji <a target=\"_blank\" href=\"https://fenecon.de/allgemeine-lieferungs-und-zahlungsbedingungen/\">AGB</a>.*",
      "subscribeNewsletter": "Chci se přihlásit k odběru newsletteru FENECON a dostávat všechny novinky z FENECON."
    },
    "button": "Vytvořit",
    "errors": {
      "requiredFields": "Vyplňte prosím všechna pole",
      "passwordNotEqual": "Hesla nejsou stejná"
    },
    "success": "Úspěšná registrace"
  },
  "Edge": {
    "Index": {
      "EmergencyReserve": {
        "InfoForEmergencyReserveSlider": "Aktivací nouzové rezervy výkonu lze libovolně zvolit hodnotu mezi 5 % a 100 %.",
        "emergencyReserve": "pohotovostní rezerva"
      },
      "Energymonitor": {
        "activePower": "Činný výkon",
        "consumptionWarning": "Spotřeba & neznámá výroba",
        "gridMeter": "Elektroměr - Odběr",
        "productionMeter": "Elektroměr - Výroba",
        "reactivePower": "Jalový výkon",
        "storage": "Úložiště",
        "storageCharge": "baterie nakládání",
        "storageDischarge": "baterie výtok",
        "title": "Monitoring energetických toků"
      },
      "Widgets": {
        "autarchyInfo": "Autarky označuje procento aktuální energie, kterou lze pokrýt vybitím z výroby a skladování.",
        "phasesInfo": "Součet jednotlivých fází se může z technických důvodů mírně lišit od celkového počtu.",
        "selfconsumptionInfo": "Vlastní spotřeba označuje procento aktuálně generovaného výstupu, který lze použít přímou spotřebou a samotným zatížením úložiště.",
        "twoWayInfoGrid": "Záporné hodnoty odpovídají dodávkám ze sítě, Kladné hodnoty odpovídají napájení ze sítě",
        "InfoStorageForCharge": "Záporné hodnoty odpovídají zatížení paměti",
        "InfoStorageForDischarge": "Kladné hodnoty odpovídají vybití paměti",
        "Channeltreshold": {
          "output": "Výstup"
        },
        "Singlethreshold": {
          "above": "O",
          "behaviour": "Chování",
          "below": "Níže",
          "currentValue": "Aktuální hodnota",
          "dependendOn": "Podle toho",
          "minSwitchingTime": "Minimální přepínací",
          "moreThanMaxPower": "Hodnota nesmí být nižší než maximální výkon ovládaného zařízení",
          "other": "Ostatní",
          "relationError": "Prahová hodnota musí být větší než spínané zatížení",
          "switchedLoadPower": "Spínané zatížení",
          "switchOffAbove": "Vypněte pomocí",
          "switchOffBelow": "Vypněte pod",
          "switchOnAbove": "Zapněte přes",
          "switchOnBelow": "Zapněte pod",
          "threshold": "Prahována"
        },
        "DelayedSellToGrid": {
          "sellToGridPowerLimit": "Poplatek výše",
          "continuousSellToGridPower": "Výboj níže",
          "relationError": "Limit poplatku musí být vyšší než limit vybití"
        },
        "Peakshaving": {
          "asymmetricInfo": "Zadané hodnoty výkonu se vztahují k jednotlivým fázím. Je nastavena na nejvíce namáhanou fázi.",
          "endDate": "Datum Ukončení",
          "endTime": "Cas ukončení",
          "mostStressedPhase": "Většinou stresovaná fáze",
          "peakshaving": "špičkové holení",
          "peakshavingPower": "Uvolnění",
          "recharge": "Nabíjecí Výkon",
          "rechargePower": "Načítání pod",
          "relationError": "Mez vypouštění musí být větší nebo rovna limitu zatížení",
          "startDate": "Datum Začátku",
          "startTime": "Doba spuštění",
          "startTimeCharge": "Čas zahájení načítání"
        },
        "GridOptimizedCharge": {
          "chargingDelayed": "Zpožděné nabíjení",
          "considerGridFeedInLimit": "Vezměte v úvahu maximální přívod sítě",
          "endTime": "Čas ukončení",
          "endTimeDescription": "Nabíjení neprobíhá maximálním množstvím po dobu několika hodin, ale stabilně po delší dobu.",
          "endTimeDetailedDescription": "Načítání neprobíhá s maximálním výkonem po dobu několika hodin, ale stabilně s maximem od {{ value1 }} do {{ value2 }} hodin.",
          "endTimeLong": "Čas ukončení omezeného načítání",
          "expectedSoc": "Očekávaný stav nabití",
          "expectedSocWithoutSellToGridLimit": "Aniž bychom se vyhnuli maximálnímu přívodu do sítě",
          "gridFeedInLimitationAvoided": "Omezení přívodu do sítě vyloučeno",
          "gridOptimizedChargeDisabled": "Mřížkově optimalizované nabíjení deaktivováno",
          "high": "Vysoké",
          "History": {
            "batteryChargeGridLimitDescription": "Maximální příkon sítě, při jehož překročení se nabíjení baterií (pokud je to možné) zvýší, je nižší než maximální povolený příkon sítě, aby se zabránilo předčasnému omezení výroby.",
            "priorityDescription": "Minimální nabití baterie má vyšší prioritu než maximální nabití baterie."
          },
          "low": "Nízký",
          "maximumCharge": "Maximální zatížení",
          "maximumGridFeedIn": "Maximální povolený přívod mřížky",
          "medium": "Střední",
          "minimumCharge": "Minimální zatížení",
          "RiskDescription": {
            "Low": {
              "functionDescription": "Relativně brzké načtení obchodu",
              "storageDescription": "Vyšší pravděpodobnost, že paměť bude plně načtena",
              "pvCurtail": "Nižší pravděpodobnost, že nedojde ke zkrácení FV systému"
            },
            "Medium": {
              "functionDescription": "Srovnatelně rovnoměrné načítání obchodu",
              "storageDescription": "Vysoká pravděpodobnost, že úložiště bude plně načteno",
              "pvCurtail": "Vysoká pravděpodobnost, že nedojde ke zkrácení FV systému"
            },
            "High": {
              "functionDescription": "Poměrně pozdější nabíjení úložného systému",
              "storageDescription": "Menší pravděpodobnost, že systém úložiště bude plně nabitý",
              "pvCurtail": "Vyšší pravděpodobnost, že nedojde ke zkrácení FV systémuVyšší pravděpodobnost, že nedojde ke zkrácení FV systému"
            }
          },
          "riskPropensity": "Sklon k riziku",
          "settingOnlyVisableForInstaller": "Toto nastavení je viditelné pouze pro instalačního technika",
          "State": {
            "avoidLowCharging": "Zamezení nízkého nabíjení",
            "chargeLimitActive": "Aktivní limit načítání",
            "endTimeNotCalculated": "Čas ukončení se nepočítá",
            "gridFeedInLimitationIsAvoided": "Je vyloučeno omezení přívodu mřížky",
            "noLimitActive": "Není aktivní žádný limit načítání",
            "noLimitPossible": "Žádné omezení není možné (omezeno ovládacími prvky s vyšší prioritou)",
            "notDefined": "Není definovaný",
            "passedEndTime": "Byl překročen čas ukončení omezeného načítání",
            "storageAlreadyFull": "Paměť je již plná"
          },
          "storageCapacity": "skladovací kapacita (viditelné pouze pro správce)"
        },
        "CHP": {
          "highThreshold": "vysoký práh",
          "lowThreshold": "Nízký práh"
        },
        "EVCS": {
          "activateCharging": "Aktivujte nabíjecí stanici",
          "amountOfChargingStations": "Počet nabíjecích stanic",
          "cable": "Kabel",
          "cableNotConnected": "Kabel není připojen",
          "carFull": "Auto je plné",
          "chargeLimitReached": "Bylo dosaženo limitu nabíjení",
          "chargeMode": "režim načítání",
          "chargeTarget": "Cíl nabíjení",
          "charging": "Se nabíjí",
          "chargingLimit": "Omezení nabíjení",
          "chargingPower": "Nabíjecí výkon",
          "chargingStation": "Nabíjecí stanice",
          "chargingStationCluster": "Klastr nabíjecí stanice",
          "chargingStationDeactivated": "Nabíjecí stanice byla deaktivována",
          "chargingStationPluggedIn": "Nabíjecí stanice zapojena",
          "chargingStationPluggedInEV": "Nabíjecí stanice + e-car připojené",
          "chargingStationPluggedInEVLocked": "Nabíjecí stanice + e-car připojené + uzamčena",
          "chargingStationPluggedInLocked": "Nabíjecí stanice zapojena + uzamčena",
          "clusterConfigError": "V konfiguraci clusteru Evcs došlo k chybě",
          "currentCharge": "Aktuální nabíjení",
          "energySinceBeginning": "Energie od posledního začátku nabíjení",
          "energyLimit": "Limit energie",
          "enforceCharging": "Prosazování poplatků",
          "error": "Chyba",
          "maxEnergyRestriction": "Omezte maximální energii na jedno nabití",
          "notAuthorized": "Neautorizovaný",
          "notCharging": "Nenabíjí se",
          "notReadyForCharging": "Není připraven k nabíjení",
          "overviewChargingStations": "Přehled nabíjecích stanic",
          "prioritization": "Stanovení priorit",
          "readyForCharging": "Připraven k nabíjení",
          "starting": "Začínající",
          "status": "Postavení",
          "totalCharge": "Celkový poplatek",
          "totalChargingPower": "Celkový nabíjecí výkon",
          "unknown": "Neznámý",
          "unplugged": "Odpojena",
          "Administration": {
            "carAdministration": "Správa aut",
            "customCarInfo": "V takovém případě lze vaše vozidlo načíst efektivně pouze z určitého výkonu. Toto tlačítko je součástí vašich možností konfigurace a také automatického načítání.",
            "renaultZoe": "Je na této nabíjecí stanici naložen hlavně Renault Zoe?"
          },
          "NoConnection": {
            "description": "Nelze jej připojit k nabíjecí stanici.",
            "help1_1": "Při opětovném zapnutí se objeví IP nabíjecí stanice",
            "help1": "Zkontrolujte, zda je nabíjecí stanice zapnutá a zda je dostupná prostřednictvím sítě"
          },
          "OptimizedChargeMode": {
            "info": "V tomto režimu je zatížení vozidla přizpůsobeno aktuální výrobě a spotřebě.",
            "minChargePower": "nakládací sazba",
            "minCharging": "Garance minimálního poplatku",
            "minInfo": "Pokud chcete zabránit tomu, aby se auto nenabíjelo v noci, můžete nastavit minimální poplatek.",
            "name": "Optimalizované zatížení",
            "shortName": "automaticky",
            "ChargingPriority": {
              "car": "Car",
              "info": "V závislosti na prioritizaci bude vybraná komponenta načtena jako první",
              "storage": "Storage"
            }
          },
          "ForceChargeMode": {
            "info": "V tomto režimu je vynuceno zatížení vozidla, i. je vždy zaručeno, že vozidlo bude nabíjeno, i když nabíjecí stanice potřebuje přístup k síti.",
            "maxCharging": "Maximální síla náboje",
            "maxChargingDetails": "Pokud vůz nemůže načíst zadanou maximální hodnotu, je výkon automaticky omezen.",
            "name": "Nucené nakládání",
            "shortName": "Ruční"
          }
        },
        "Heatingelement": {
          "activeForced": "Aktivní (Minimální doba)",
          "activeLevel": "Aktivní level",
          "endtime": "Poslední dny",
          "energy": "Energie",
          "guaranteeMinimumHeating": "Záruka minimálního vytápění",
          "heatingelement": "Topný článek",
          "minimalEnergyAmount": "Minimální množství energie",
          "minimumRunTime": "Minimální doba",
          "priority": "Priorita",
          "time": "čas",
          "timeCountdown": "Čas začít"
        },
        "HeatPump": {
          "aboveSoc": "a od státu nabití",
          "belowSoc": "a za stavu nabití",
          "gridBuy": "Z mřížkového nákupu",
          "gridSell": "Z nadměrného napájení",
          "lock": "Zámek",
          "moreThanHpPower": "Hodnota nesmí být nižší než maximální výkon tepelného čerpadla",
          "normalOperation": "Normální operace",
          "normalOperationShort": "Normální",
          "relationError": "Překročení hodnoty povelu k zapnutí musí být větší než doporučená hodnota pro zapnutí",
          "switchOnCom": "Příkaz k zapnutí",
          "switchOnComShort": "Příkaz",
          "switchOnRec": "Doporučení k zapnutí",
          "switchOnRecShort": "Doporučení",
          "undefined": "Nedefinováno"
        },
        "TimeOfUseTariff": {
          "currentTariff": "Aktuální cena",
          "delayedDischarge": "Opožděné propuštění",
          "STORAGE_DISCHARGE": "Vybíjení ze skladu",
          "State": {
            "notStarted": "Ovladač ještě nezačal ",
            "delayed": "Opožděné",
            "allowsDischarge": "Uvolněno",
            "standby": "Pohotovostní režim"
          }
        }
      }
    },
    "History": {
      "beginDate": "Vyberte datum zahájení",
      "day": "Den",
      "endDate": "Vyberte datum ukončení",
      "export": "stáhnout jako soubor programu Excel",
      "go": "Jdi!",
      "lastMonth": "Poslední měsíc",
      "lastWeek": "Poslední týden",
      "lastYear": "Poslední rok",
      "month": "Měsíc",
      "noData": "data nejsou k dispozici",
      "tryAgain": "Zkuste to později znovu...",
      "otherPeriod": "Další období",
      "period": "Období",
      "selectedDay": "{{ value }}",
      "selectedPeriod": "Zvolené období: ",
      "today": "Dnes",
      "week": "Týden",
      "year": "Rok",
      "yesterday": "Včera",
      "sun": "Ned",
      "mon": "Pon",
      "tue": "Úte",
      "wed": "Stř",
      "thu": "Čtv",
      "fri": "Pát",
      "sat": "Sob",
      "jan": "Led",
      "feb": "Úno",
      "mar": "Bře",
      "apr": "Dub",
      "may": "Kvě",
      "jun": "ČeN",
      "jul": "ČeC",
      "aug": "Srp",
      "sep": "Zář",
      "oct": "Říj",
      "nov": "Lis",
      "dec": "Pro",
      "activeDuration": "aktivní trvání"
    },
    "Installation": {
      "attentionMessage": "Všimněte si, že výběr nelze dodatečně zrušit.",
      "backward": "zpětně",
      "confirmAppSelection": "Opravdu chcete vybrat následující aplikaci?",
      "confirmAppSelectionLater": "Jste si jisti, že můžete výběr provést později?",
      "forward": "dopředu",
      "pleaseSelectOption": "Vyberte možnost"
    },
    "Config": {
      "Index": {
        "addComponents": "Komponenten installieren",
        "adjustComponents": "Komponenten konfigurieren",
        "bridge": "Připojená zařízení",
        "controller": "Aplikace",
        "dataStorage": "Ukládání dat",
        "executeSimulator": "Zahájit simulaci",
        "liveLog": "Live log systému",
        "log": "Log",
        "manualControl": "Manuální ovládání",
        "renameComponents": "Přejmenovat Komponenty",
        "scheduler": "Plánovač aplikací",
        "simulator": "Simulátor",
        "systemExecute": "Spusťte příkaz systému",
        "systemProfile": "Systémový Profil",
        "alerting": "Upozornění",
        "networkConfiguration": "Network Configuration"
      },
      "More": {
        "manualCommand": "Manuální příkaz ",
        "manualpqPowerSpecification": "Specifikace výkonu",
        "manualpqReset": "Reset",
        "manualpqSubmit": "Zadání",
        "refuInverter": "REFU Střídač",
        "refuStart": "Start",
        "refuStartStop": "Start/Stop střídače",
        "refuStop": "Stop",
        "send": "Odeslat"
      },
      "Scheduler": {
        "always": "Vždy",
        "class": "Třída:",
        "contact": "Došlo k chybě. Prosím kontaktujte <a href=\"mailto: {{ value }}\">{{ value }}</a>.",
        "newScheduler": "Nový plánovač...",
        "notImplemented": "Zadání nebylo implementováno:"
      },
      "Log": {
        "automaticUpdating": "Automatický update",
        "level": "Úroveň",
        "message": "Zpráva",
        "source": "Zdroj",
        "timestamp": "Časové razítko"
      },
      "Controller": {
        "app": "App:",
        "internallyID": "Vnitřní ID:",
        "priority": "Priorita:"
      },
      "Bridge": {
        "newConnection": "Nové připojení...",
        "newDevice": "Nové zařízení..."
      },
      "Alerting": {
        "activate": "Aktivace",
        "delay": "Zpoždění",
        "save": "Uložit",
        "options": {},
        "toast": {
          "success": "Přijatá nastavení",
          "error": "Chyba při načítání nastavení"
        },
        "interval": {
          "hour": "Hodina",
          "hours": "Hodiny",
          "minute": "Minuta",
          "minutes": "Minuty",
          "day": "Den",
          "days": "Dny"
        }
      },
      "App": {
        "header": "Správce aplikací je v současné době v první testovací verzi.",
        "installed": "Nainstalováno",
        "available": "Dostupné na",
        "incompatible": "Nekompatibilní",
        "buyApp": "koupit aplikaci",
        "modifyApp": "upravit aplikaci",
        "createApp": "vytvořit aplikaci",
        "deleteApp": "odstranit aplikaci",
        "updateApp": "aktualizace aplikace",
        "notAvailable": "Není k dispozici"
      }
    },
    "Service": {
      "entireSystem": "Celý systém",
      "Cell": {
        "voltages": "Napětí článků",
        "temperatures": "Teplota buňky",
        "insulation": "Izolace"
      }
    },
    "Network": {
      "errorReadingConfiguration": "Chyba při čtení aktuální konfigurace sítě:",
      "mandatoryFields": "Vyplňte prosím povinná pole",
      "successUpdate": "Konfigurace sítě pro doménu byla úspěšně aktualizována",
      "errorUpdating": "Při aktualizaci došlo k chybě",
      "ipAddress": "IP adresa",
      "subnetmask": "Maska podsítě",
      "addIP": "Přidejte statické IP adresy",
      "validAddressWarning": "V části „Přidat statické IP adresy“ zadejte platnou adresu IP se síťovou maskou, např. 10.4.1.6/24",
      "advancedMode": "Pokročilý mód"
    }
  },
  "About": {
    "build": "Aktuální verze",
    "contact": "S případnými návrhy a pro další informace k systému prosím kontaktujte náš tým na <a href=\"mailto:{{ value }}\">{{ value }}</a>.",
    "currentDevelopments": "Aktuální vývoj",
    "developed": "Toto uživatelské rozhraní bylo vyvinuto jako open-source software.",
    "faq": "Často kladené otázky (FAQ)",
    "language": "Zvolte jazyk:",
    "openEMS": "Více o OpenEMS",
    "patchnotes": "Změny v monitorování tohoto sestavení"
  },
  "Notifications": {
    "authenticationFailed": "Žádné připojení: Ověření uživatele selhalo.",
    "closed": "Připojení ukončeno.",
    "failed": "Připojení selhalo.",
    "loggedIn": "Přihlášení proběhlo úspěšně.",
    "loggedInAs": "Uživatel přihlášen jako {{ value }}."
  }
}

ui/src/assets/i18n/cz.json (after)
{
  "General": {
    "active": "aktivně",
    "actualPower": "E-Car Nabíjecí výkon",
    "apply": "Aplikovat",
    "autarchy": "Soběstačnost",
    "automatic": "Automaticky",
    "cancel": "zrušení",
    "capacity": "Kapacita",
    "changeAccepted": "Změna byla přijata",
    "changeFailed": "Změna se nezdařila",
    "chargeDischarge": "Debetní/vybíjení",
    "chargePower": "Nabíjecí výkon",
    "componentCount": "Počet komponentů",
    "componentInactive": "Komponenta je neaktivní!",
    "connectionLost": "Spojení ztraceno. Pokouší se znovu připojit.",
    "consumption": "Spotřeba",
    "cumulative": "Kumulativní Hodnoty",
    "currentName": "Aktuální Jméno",
    "currentValue": "Aktuální hodnota",
    "dateFormat": "dd.MM.yyyy",
    "digitalInputs": "Digitální vstupy",
    "numberOfComponents": "Počet komponentů",
    "directConsumption": "Přímá spotřeba",
    "dischargePower": "Vybíjecí výkon",
    "fault": "Chyba",
    "grid": "Síť",
    "gridBuy": "Nákup ze sítě",
    "gridBuyAdvanced": "Nákup",
    "gridSell": "Prodej do sítě",
    "gridSellAdvanced": "Prodej",
    "HISTORY": "Historie",
    "inactive": "Neaktivní",
    "info": "Informace",
    "inputNotValid": "Vstup je neplatný",
    "insufficientRights": "Nedostatečná práva",
    "LIVE": "Live",
    "load": "nálož",
    "manual": "pokyny",
    "manually": "Ruční",
    "measuredValue": "Měřená Hodnota",
    "mode": "Režim",
    "more": "Další",
    "noValue": "Žádná hodnota",
    "off": "Pryč",
    "offGrid": "žádné připojení k síti!",
    "ok": "ok",
    "on": "zapnutý",
    "otherConsumption": "jiná spotřeba",
    "percentage": "Procentuální vyjádření",
    "periodFromTo": "od {{ value1 }} do {{ value2 }}",
    "power": "Výkon",
    "production": "Výroba",
    "rename": "Přejmenovat",
    "reportValue": "Nahlásit nesprávná data",
    "reset": "Reset",
    "selfConsumption": "Vlastní spotřeba",
    "soc": "Stav nabití",
    "state": "Stát",
    "storageSystem": "Systém bateriového úložiště",
    "SYSTEM_STATE": "Stav systému",
    "TOTAL": "celková spotřeba",
    "totalState": "Celkový stav",
    "warning": "Varování",
    "Week": {
      "monday": "Pondělí",
      "tuesday": "Úterý",
      "wednesday": "Středa",
      "thursday": "Čtvrte",
      "friday": "Pátek",
      "saturday": "Sobota",
      "sunday": "Neděle"
    },
    "Month": {
      "january": "Leden",
      "february": "Únor",
      "march": "Březen",
      "april": "Duben",
      "may": "Květen",
      "june": "Cerven",
      "july": "Cervenec",
      "august": "Srpen",
      "september": "Září",
      "october": "Ríjen",
      "november": "Listopad",
      "december": "Prosinec"
    },
    "save": "Save"
  },
  "Menu": {
    "accessLevel": "Úroveň přístupu",
    "edgeSettings": "Předvolby",
    "generalSettings": "Obecné Nastavení",
    "index": "Přehled",
    "logout": "Odhlásit",
    "menu": "Menu",
    "name": "Název",
    "overview": "Všechny systémy",
    "settings": "nastavení",
    "user": "Uživatel",
    "changelog": "Changelog"
  },
  "Index": {
    "allConnected": "Všechna připojení aktivní.",
    "connectionInProgress": "Navázání spojení...",
    "connectionFailed": "Připojení k {{ value }} selhalo.",
    "connectionSuccessful": "Úspěšně připojeno k {{ value }}.",
    "deviceOffline": "Zařízení není připojeno!",
    "isOffline": "OpenEMS je ve stavu offline!",
    "LOGGED_IN_AS": "Registrováno jako",
    "toEnergymonitor": "Do Monitoringu energetických toků…",
    "TYPE": "Typ"
  },
  "Login": {
    "title": "Login",
    "preamble": "Pro přihlášení jako host zadejte své heslo nebo potvrďte výchozí zadání.",
    "passwordLabel": "Heslo",
    "passwordReset": "Obnovení hesla",
    "authenticationFailed": "Ověření se nezdařilo",
    "user": "Uživatel"
  },
  "Register": {
    "segment": {
      "user": "Uživatel",
      "installer": "Instalatér"
    },
    "Form": {
      "user": {
        "acceptPrivacyPolicy": "Vytvořením účtu FENECON prohlašuji, že jsem si přečetl/a <a target=\"_blank\" href=\"https://fenecon.de/datenschutzerklaerung/\">Zásady ochrany osobních údajů</a> a Podmínky používání a souhlasím s nimi.*"
      },
      "installer": {
        "acceptPrivacyPolicy": "Vytvořením účtu FENECON prohlašuji, že jsem si přečetl/a <a target=\"_blank\" href=\"https://fenecon.de/datenschutzerklaerung/\">Zásady ochrany osobních údajů</a> a Podmínky používání a souhlasím s nimi.*"
      },
      "contactDetails": "Kontaktní údaje",
      "companyName": "název společnosti",
      "firstname": "jméno",
      "lastname": " Příjmení",
      "street": "Ulice",
      "zip": "Ulice",
      "city": "Město",
      "country": "Město",
      "phone": "Telefonní číslo",
      "email": "E-Mail",
      "password": "Heslo",
      "confirmPassword": "Potvrzení hesla",
      "isElectrician": "Potvrzuji, že moje společnost je zapsána v registru instalátorů, a jsem tedy oprávněn připojit a uvést do provozu systém ukládání dat.",
      "acceptPrivacyPolicy": "Vytvořením účtu instalátoru FENECON prohlašuji, že jsem si přečetl(a) a souhlasím se <a target=\"_blank\" href=\"https://fenecon.de/datenschutzerklaerung/\">Zásadami ochrany osobních údajů</a> a Podmínkami použití společnosti FENECON.*",
      "acceptAgb": "Potvrzuji <a target=\"_blank\" href=\"https://fenecon.de/allgemeine-lieferungs-und-zahlungsbedingungen/\">AGB</a>.*",
      "subscribeNewsletter": "Chci se přihlásit k odběru newsletteru FENECON a dostávat všechny novinky z FENECON."
    },
    "button": "Vytvořit",
    "errors": {
      "requiredFields": "Vyplňte prosím všechna pole",
      "passwordNotEqual": "Hesla nejsou stejná"
    },
    "success": "Úspěšná registrace"
  },
  "Edge": {
    "Index": {
      "EmergencyReserve": {
        "InfoForEmergencyReserveSlider": "Aktivací nouzové rezervy výkonu lze libovolně zvolit hodnotu mezi 5 % a 100 %.",
        "emergencyReserve": "pohotovostní rezerva"
      },
      "Energymonitor": {
        "activePower": "Činný výkon",
        "consumptionWarning": "Spotřeba & neznámá výroba",
        "gridMeter": "Elektroměr - Odběr",
        "productionMeter": "Elektroměr - Výroba",
        "reactivePower": "Jalový výkon",
        "storage": "Úložiště",
        "storageCharge": "baterie nakládání",
        "storageDischarge": "baterie výtok",
        "title": "Monitoring energetických toků"
      },
      "Widgets": {
        "autarchyInfo": "Autarky označuje procento aktuální energie, kterou lze pokrýt vybitím z výroby a skladování.",
        "phasesInfo": "Součet jednotlivých fází se může z technických důvodů mírně lišit od celkového počtu.",
        "selfconsumptionInfo": "Vlastní spotřeba označuje procento aktuálně generovaného výstupu, který lze použít přímou spotřebou a samotným zatížením úložiště.",
        "twoWayInfoGrid": "Záporné hodnoty odpovídají dodávkám ze sítě, Kladné hodnoty odpovídají napájení ze sítě",
        "InfoStorageForCharge": "Záporné hodnoty odpovídají zatížení paměti",
        "InfoStorageForDischarge": "Kladné hodnoty odpovídají vybití paměti",
        "Channeltreshold": {
          "output": "Výstup"
        },
        "Singlethreshold": {
          "above": "O",
          "behaviour": "Chování",
          "below": "Níže",
          "currentValue": "Aktuální hodnota",
          "dependendOn": "Podle toho",
          "minSwitchingTime": "Minimální přepínací",
          "moreThanMaxPower": "Hodnota nesmí být nižší než maximální výkon ovládaného zařízení",
          "other": "Ostatní",
          "relationError": "Prahová hodnota musí být větší než spínané zatížení",
          "switchedLoadPower": "Spínané zatížení",
          "switchOffAbove": "Vypněte pomocí",
          "switchOffBelow": "Vypněte pod",
          "switchOnAbove": "Zapněte přes",
          "switchOnBelow": "Zapněte pod",
          "threshold": "Prahována"
        },
        "DelayedSellToGrid": {
          "sellToGridPowerLimit": "Poplatek výše",
          "continuousSellToGridPower": "Výboj níže",
          "relationError": "Limit poplatku musí být vyšší než limit vybití"
        },
        "Peakshaving": {
          "asymmetricInfo": "Zadané hodnoty výkonu se vztahují k jednotlivým fázím. Je nastavena na nejvíce namáhanou fázi.",
          "endDate": "Datum Ukončení",
          "endTime": "Cas ukončení",
          "mostStressedPhase": "Většinou stresovaná fáze",
          "peakshaving": "špičkové holení",
          "peakshavingPower": "Uvolnění",
          "recharge": "Nabíjecí Výkon",
          "rechargePower": "Načítání pod",
          "relationError": "Mez vypouštění musí být větší nebo rovna limitu zatížení",
          "startDate": "Datum Začátku",
          "startTime": "Doba spuštění",
          "startTimeCharge": "Čas zahájení načítání"
        },
        "GridOptimizedCharge": {
          "chargingDelayed": "Zpožděné nabíjení",
          "considerGridFeedInLimit": "Vezměte v úvahu maximální přívod sítě",
          "endTime": "Čas ukončení",
          "endTimeDescription": "Nabíjení neprobíhá maximálním množstvím po dobu několika hodin, ale stabilně po delší dobu.",
          "endTimeDetailedDescription": "Načítání neprobíhá s maximálním výkonem po dobu několika hodin, ale stabilně s maximem od {{ value1 }} do {{ value2 }} hodin.",
          "endTimeLong": "Čas ukončení omezeného načítání",
          "expectedSoc": "Očekávaný stav nabití",
          "expectedSocWithoutSellToGridLimit": "Aniž bychom se vyhnuli maximálnímu přívodu do sítě",
          "gridFeedInLimitationAvoided": "Omezení přívodu do sítě vyloučeno",
          "gridOptimizedChargeDisabled": "Mřížkově optimalizované nabíjení deaktivováno",
          "high": "Vysoké",
          "History": {
            "batteryChargeGridLimitDescription": "Maximální příkon sítě, při jehož překročení se nabíjení baterií (pokud je to možné) zvýší, je nižší než maximální povolený příkon sítě, aby se zabránilo předčasnému omezení výroby.",
            "priorityDescription": "Minimální nabití baterie má vyšší prioritu než maximální nabití baterie."
          },
          "low": "Nízký",
          "maximumCharge": "Maximální zatížení",
          "maximumGridFeedIn": "Maximální povolený přívod mřížky",
          "medium": "Střední",
          "minimumCharge": "Minimální zatížení",
          "RiskDescription": {
            "Low": {
              "functionDescription": "Relativně brzké načtení obchodu",
              "storageDescription": "Vyšší pravděpodobnost, že paměť bude plně načtena",
              "pvCurtail": "Nižší pravděpodobnost, že nedojde ke zkrácení FV systému"
            },
            "Medium": {
              "functionDescription": "Srovnatelně rovnoměrné načítání obchodu",
              "storageDescription": "Vysoká pravděpodobnost, že úložiště bude plně načteno",
              "pvCurtail": "Vysoká pravděpodobnost, že nedojde ke zkrácení FV systému"
            },
            "High": {
              "functionDescription": "Poměrně pozdější nabíjení úložného systému",
              "storageDescription": "Menší pravděpodobnost, že systém úložiště bude plně nabitý",
              "pvCurtail": "Vyšší pravděpodobnost, že nedojde ke zkrácení FV systémuVyšší pravděpodobnost, že nedojde ke zkrácení FV systému"
            }
          },
          "riskPropensity": "Sklon k riziku",
          "settingOnlyVisableForInstaller": "Toto nastavení je viditelné pouze pro instalačního technika",
          "State": {
            "avoidLowCharging": "Zamezení nízkého nabíjení",
            "chargeLimitActive": "Aktivní limit načítání",
            "endTimeNotCalculated": "Čas ukončení se nepočítá",
            "gridFeedInLimitationIsAvoided": "Je vyloučeno omezení přívodu mřížky",
            "noLimitActive": "Není aktivní žádný limit načítání",
            "noLimitPossible": "Žádné omezení není možné (omezeno ovládacími prvky s vyšší prioritou)",
            "notDefined": "Není definovaný",
            "passedEndTime": "Byl překročen čas ukončení omezeného načítání",
            "storageAlreadyFull": "Paměť je již plná"
          },
          "storageCapacity": "skladovací kapacita (viditelné pouze pro správce)"
        },
        "CHP": {
          "highThreshold": "vysoký práh",
          "lowThreshold": "Nízký práh"
        },
        "EVCS": {
          "activateCharging": "Aktivujte nabíjecí stanici",
          "amountOfChargingStations": "Počet nabíjecích stanic",
          "cable": "Kabel",
          "cableNotConnected": "Kabel není připojen",
          "carFull": "Auto je plné",
          "chargeLimitReached": "Bylo dosaženo limitu nabíjení",
          "chargeMode": "režim načítání",
          "chargeTarget": "Cíl nabíjení",
          "charging": "Se nabíjí",
          "chargingLimit": "Omezení nabíjení",
          "chargingPower": "Nabíjecí výkon",
          "chargingStation": "Nabíjecí stanice",
          "chargingStationCluster": "Klastr nabíjecí stanice",
          "chargingStationDeactivated": "Nabíjecí stanice byla deaktivována",
          "chargingStationPluggedIn": "Nabíjecí stanice zapojena",
          "chargingStationPluggedInEV": "Nabíjecí stanice + e-car připojené",
          "chargingStationPluggedInEVLocked": "Nabíjecí stanice + e-car připojené + uzamčena",
          "chargingStationPluggedInLocked": "Nabíjecí stanice zapojena + uzamčena",
          "clusterConfigError": "V konfiguraci clusteru Evcs došlo k chybě",
          "currentCharge": "Aktuální nabíjení",
          "energySinceBeginning": "Energie od posledního začátku nabíjení",
          "energyLimit": "Limit energie",
          "enforceCharging": "Prosazování poplatků",
          "error": "Chyba",
          "maxEnergyRestriction": "Omezte maximální energii na jedno nabití",
          "notAuthorized": "Neautorizovaný",
          "notCharging": "Nenabíjí se",
          "notReadyForCharging": "Není připraven k nabíjení",
          "overviewChargingStations": "Přehled nabíjecích stanic",
          "prioritization": "Stanovení priorit",
          "readyForCharging": "Připraven k nabíjení",
          "starting": "Začínající",
          "status": "Postavení",
          "totalCharge": "Celkový poplatek",
          "totalChargingPower": "Celkový nabíjecí výkon",
          "unknown": "Neznámý",
          "unplugged": "Odpojena",
          "Administration": {
            "carAdministration": "Správa aut",
            "customCarInfo": "V takovém případě lze vaše vozidlo načíst efektivně pouze z určitého výkonu. Toto tlačítko je součástí vašich možností konfigurace a také automatického načítání.",
            "renaultZoe": "Je na této nabíjecí stanici naložen hlavně Renault Zoe?"
          },
          "NoConnection": {
            "description": "Nelze jej připojit k nabíjecí stanici.",
            "help1_1": "Při opětovném zapnutí se objeví IP nabíjecí stanice",
            "help1": "Zkontrolujte, zda je nabíjecí stanice zapnutá a zda je dostupná prostřednictvím sítě"
          },
          "OptimizedChargeMode": {
            "info": "V tomto režimu je zatížení vozidla přizpůsobeno aktuální výrobě a spotřebě.",
            "minChargePower": "nakládací sazba",
            "minCharging": "Garance minimálního poplatku",
            "minInfo": "Pokud chcete zabránit tomu, aby se auto nenabíjelo v noci, můžete nastavit minimální poplatek.",
            "name": "Optimalizované zatížení",
            "shortName": "automaticky",
            "ChargingPriority": {
              "car": "Car",
              "info": "V závislosti na prioritizaci bude vybraná komponenta načtena jako první",
              "storage": "Storage"
            }
          },
          "ForceChargeMode": {
            "info": "V tomto režimu je vynuceno zatížení vozidla, i. je vždy zaručeno, že vozidlo bude nabíjeno, i když nabíjecí stanice potřebuje přístup k síti.",
            "maxCharging": "Maximální síla náboje",
            "maxChargingDetails": "Pokud vůz nemůže načíst zadanou maximální hodnotu, je výkon automaticky omezen.",
            "name": "Nucené nakládání",
            "shortName": "Ruční"
          }
        },
        "Heatingelement": {
          "activeForced": "Aktivní (Minimální doba)",
          "activeLevel": "Aktivní level",
          "endtime": "Poslední dny",
          "energy": "Energie",
          "guaranteeMinimumHeating": "Záruka minimálního vytápění",
          "heatingelement": "Topný článek",
          "minimalEnergyAmount": "Minimální množství energie",
          "minimumRunTime": "Minimální doba",
          "priority": "Priorita",
          "time": "čas",
          "timeCountdown": "Čas začít"
        },
        "HeatPump": {
          "aboveSoc": "a od státu nabití",
          "belowSoc": "a za stavu nabití",
          "gridBuy": "Z mřížkového nákupu",
          "gridSell": "Z nadměrného napájení",
          "lock": "Zámek",
          "moreThanHpPower": "Hodnota nesmí být nižší než maximální výkon tepelného čerpadla",
          "normalOperation": "Normální operace",
          "normalOperationShort": "Normální",
          "relationError": "Překročení hodnoty povelu k zapnutí musí být větší než doporučená hodnota pro zapnutí",
          "switchOnCom": "Příkaz k zapnutí",
          "switchOnComShort": "Příkaz",
          "switchOnRec": "Doporučení k zapnutí",
          "switchOnRecShort": "Doporučení",
          "undefined": "Nedefinováno"
        }
      }
    },
    "History": {
      "beginDate": "Vyberte datum zahájení",
      "day": "Den",
      "endDate": "Vyberte datum ukončení",
      "export": "stáhnout jako soubor programu Excel",
      "go": "Jdi!",
      "lastMonth": "Poslední měsíc",
      "lastWeek": "Poslední týden",
      "lastYear": "Poslední rok",
      "month": "Měsíc",
      "noData": "data nejsou k dispozici",
      "tryAgain": "Zkuste to později znovu...",
      "otherPeriod": "Další období",
      "period": "Období",
      "selectedDay": "{{ value }}",
      "selectedPeriod": "Zvolené období: ",
      "today": "Dnes",
      "week": "Týden",
      "year": "Rok",
      "yesterday": "Včera",
      "sun": "Ned",
      "mon": "Pon",
      "tue": "Úte",
      "wed": "Stř",
      "thu": "Čtv",
      "fri": "Pát",
      "sat": "Sob",
      "jan": "Led",
      "feb": "Úno",
      "mar": "Bře",
      "apr": "Dub",
      "may": "Kvě",
      "jun": "ČeN",
      "jul": "ČeC",
      "aug": "Srp",
      "sep": "Zář",
      "oct": "Říj",
      "nov": "Lis",
      "dec": "Pro",
      "activeDuration": "aktivní trvání"
    },
    "Installation": {
      "attentionMessage": "Všimněte si, že výběr nelze dodatečně zrušit.",
      "backward": "zpětně",
      "confirmAppSelection": "Opravdu chcete vybrat následující aplikaci?",
      "confirmAppSelectionLater": "Jste si jisti, že můžete výběr provést později?",
      "forward": "dopředu",
      "pleaseSelectOption": "Vyberte možnost"
    },
    "Config": {
      "Index": {
        "addComponents": "Komponenten installieren",
        "adjustComponents": "Komponenten konfigurieren",
        "bridge": "Připojená zařízení",
        "controller": "Aplikace",
        "dataStorage": "Ukládání dat",
        "executeSimulator": "Zahájit simulaci",
        "liveLog": "Live log systému",
        "log": "Log",
        "manualControl": "Manuální ovládání",
        "renameComponents": "Přejmenovat Komponenty",
        "scheduler": "Plánovač aplikací",
        "simulator": "Simulátor",
        "systemExecute": "Spusťte příkaz systému",
        "systemProfile": "Systémový Profil",
        "alerting": "Upozornění",
        "networkConfiguration": "Network Configuration"
      },
      "More": {
        "manualCommand": "Manuální příkaz ",
        "manualpqPowerSpecification": "Specifikace výkonu",
        "manualpqReset": "Reset",
        "manualpqSubmit": "Zadání",
        "refuInverter": "REFU Střídač",
        "refuStart": "Start",
        "refuStartStop": "Start/Stop střídače",
        "refuStop": "Stop",
        "send": "Odeslat"
      },
      "Scheduler": {
        "always": "Vždy",
        "class": "Třída:",
        "contact": "Došlo k chybě. Prosím kontaktujte <a href=\"mailto: {{ value }}\">{{ value }}</a>.",
        "newScheduler": "Nový plánovač...",
        "notImplemented": "Zadání nebylo implementováno:"
      },
      "Log": {
        "automaticUpdating": "Automatický update",
        "level": "Úroveň",
        "message": "Zpráva",
        "source": "Zdroj",
        "timestamp": "Časové razítko"
      },
      "Controller": {
        "app": "App:",
        "internallyID": "Vnitřní ID:",
        "priority": "Priorita:"
      },
      "Bridge": {
        "newConnection": "Nové připojení...",
        "newDevice": "Nové zařízení..."
      },
      "Alerting": {
        "activate": "Aktivace",
        "delay": "Zpoždění",
        "save": "Uložit",
        "options": {},
        "toast": {
          "success": "Přijatá nastavení",
          "error": "Chyba při načítání nastavení"
        },
        "interval": {
          "hour": "Hodina",
          "hours": "Hodiny",
          "minute": "Minuta",
          "minutes": "Minuty",
          "day": "Den",
          "days": "Dny"
        }
      },
      "App": {
        "header": "Správce aplikací je v současné době v první testovací verzi.",
        "installed": "Nainstalováno",
        "available": "Dostupné na",
        "incompatible": "Nekompatibilní",
        "buyApp": "koupit aplikaci",
        "modifyApp": "upravit aplikaci",
        "createApp": "vytvořit aplikaci",
        "deleteApp": "odstranit aplikaci",
        "updateApp": "aktualizace aplikace",
        "notAvailable": "Není k dispozici"
      }
    },
    "Service": {
      "entireSystem": "Celý systém",
      "Cell": {
        "voltages": "Napětí článků",
        "temperatures": "Teplota buňky",
        "insulation": "Izolace"
      }
    },
    "Network": {
      "errorReadingConfiguration": "Chyba při čtení aktuální konfigurace sítě:",
      "mandatoryFields": "Vyplňte prosím povinná pole",
      "successUpdate": "Konfigurace sítě pro doménu byla úspěšně aktualizována",
      "errorUpdating": "Při aktualizaci došlo k chybě",
      "ipAddress": "IP adresa",
      "subnetmask": "Maska podsítě",
      "addIP": "Přidejte statické IP adresy",
      "validAddressWarning": "V části „Přidat statické IP adresy“ zadejte platnou adresu IP se síťovou maskou, např. 10.4.1.6/24",
      "advancedMode": "Pokročilý mód"
    }
  },
  "About": {
    "build": "Aktuální verze",
    "contact": "S případnými návrhy a pro další informace k systému prosím kontaktujte náš tým na <a href=\"mailto:{{ value }}\">{{ value }}</a>.",
    "currentDevelopments": "Aktuální vývoj",
    "developed": "Toto uživatelské rozhraní bylo vyvinuto jako open-source software.",
    "faq": "Často kladené otázky (FAQ)",
    "language": "Zvolte jazyk:",
    "openEMS": "Více o OpenEMS",
    "patchnotes": "Změny v monitorování tohoto sestavení"
  },
  "Notifications": {
    "authenticationFailed": "Žádné připojení: Ověření uživatele selhalo.",
    "closed": "Připojení ukončeno.",
    "failed": "Připojení selhalo.",
    "loggedIn": "Přihlášení proběhlo úspěšně.",
    "loggedInAs": "Uživatel přihlášen jako {{ value }}."
  }
}

ui/src/assets/i18n/cz.json (diff)
@@ -58,7 +58,7 @@
     "soc": "Stav nabití",
     "state": "Stát",
     "storageSystem": "Systém bateriového úložiště",
-    "systemState": "Stav systému",
+    "SYSTEM_STATE": "Stav systému",
     "TOTAL": "celková spotřeba",
     "totalState": "Celkový stav",
     "warning": "Varování",
@@ -107,9 +107,9 @@
     "connectionSuccessful": "Úspěšně připojeno k {{ value }}.",
     "deviceOffline": "Zařízení není připojeno!",
     "isOffline": "OpenEMS je ve stavu offline!",
-    "loggedInAs": "Registrováno jako:",
+    "LOGGED_IN_AS": "Registrováno jako",
     "toEnergymonitor": "Do Monitoringu energetických toků…",
-    "type": "Typ:"
+    "TYPE": "Typ"
   },
   "Login": {
     "title": "Login",
@@ -372,17 +372,6 @@
           "switchOnRec": "Doporučení k zapnutí",
           "switchOnRecShort": "Doporučení",
           "undefined": "Nedefinováno"
-        },
-        "TimeOfUseTariff": {
-          "currentTariff": "Aktuální cena",
-          "delayedDischarge": "Opožděné propuštění",
-          "STORAGE_DISCHARGE": "Vybíjení ze skladu",
-          "State": {
-            "notStarted": "Ovladač ještě nezačal ",
-            "delayed": "Opožděné",
-            "allowsDischarge": "Uvolněno",
-            "standby": "Pohotovostní režim"
-          }
         }
       }
     },
