ui/src/assets/i18n/nl.json (before)
{
  "General": {
    "active": "Actief",
    "actualPower": "e-car Laad vermogen",
    "autarchy": "Autarkie",
    "automatic": "Automatisch",
    "cancel": "annuleren",
    "capacity": "Hoedanigheid",
    "changeAccepted": "Wijziging geaccepteerd",
    "changeFailed": "Wijziging mislukt",
    "chargeDischarge": "Debet/ontlaad",
    "chargePower": "Laad vermogen",
    "componentCount": "Aantal componenten",
    "componentInactive": "Component is inactief!",
    "connectionLost": "Verbinding verbroken. Probeer opnieuw verbinding te maken.",
    "consumption": "Verbruik",
    "cumulative": "Cumulatieve Waarden",
    "currentValue": "Huidige waarde",
    "dateFormat": "dd-MM-yyyy",
    "digitalInputs": "Digitale Ingangen",
    "numberOfComponents": "aantal componenten",
    "directConsumption": "Directe consumptie",
    "dischargePower": "Ontlaad vermogen",
    "fault": "Fout",
    "grid": "Net",
    "gridBuy": "Netafname",
    "gridBuyAdvanced": "Netafname",
    "gridSell": "Netteruglevering",
    "gridSellAdvanced": "Netteruglevering",
    "HISTORY": "Historie",
    "inactive": "Inactief",
    "info": "Info",
    "inputNotValid": "Invoer ongeldig",
    "insufficientRights": "Onvoldoende rechten",
    "LIVE": "Live",
    "load": "Laden",
    "manually": "handmatig",
    "measuredValue": "Gemeten Waarde",
    "mode": "Mode",
    "more": "Meer…",
    "noValue": "Geen waarde",
    "off": "Van",
    "offGrid": "Geen Netaansluiting!",
    "ok": "ok",
    "on": "Naar",
    "otherConsumption": "andere consumptie",
    "percentage": "Procent",
    "periodFromTo": "van {{ value1 }} tot {{ value2 }}",
    "power": "Vermogen",
    "production": "Opwekking",
    "reportValue": "Rapporteer beschadigde gegevens",
    "selfConsumption": "Eigen consumptie",
    "soc": "Laadstatus",
    "state": "Staat",
    "storageSystem": "Batterij",
    "systemState": "Systeemstatus",
    "TOTAL": "totale verbruik",
    "totalState": "Algemene staat",
    "warning": "Waarschuwing",
    "Week": {
      "monday": "Maandag",
      "tuesday": "Dinsdag",
      "wednesday": "Woensdag",
      "thursday": "Donderdag",
      "friday": "Vrijdag",
      "saturday": "Zaterdag",
      "sunday": "Zondag"
    },
    "Month": {
      "january": "Januari",
      "february": "Februari",
      "march": "Maart",
      "april": "April",
      "may": "Mei",
      "june": "Juni",
      "july": "Juli",
      "august": "Augustus",
      "september": "September",
      "october": "Oktober",
      "november": "November",
      "december": "December"
    },
    "save": "Opslaan"
  },
  "Menu": {
    "accessLevel": "Toegangsniveau",
    "edgeSettings": "instellingen",
    "generalSettings": "Algemene instellingen",
    "index": "Overzicht",
    "logout": "Uitloggen",
    "menu": "Menu",
    "name": "Naam",
    "overview": "Alle systemen",
    "settings": "Instellingen",
    "user": "Gebruiker",
    "changelog": "Changelog",
    "otherUser": "Andere gebruikers"
  },
  "Index": {
    "allConnected": "Alle verbindingen gemaakt.",
    "connectionInProgress": "Verbinding tot stand brengen...",
    "connectionFailed": "Verbinding met {{ value }} mislukt.",
    "connectionSuccessful": "Succesvol verbonden met {{ value }}.",
    "deviceOffline": "Het apparaat is niet aangesloten!",
    "isOffline": "OpenEMS is offline!",
    "loggedInAs": "Geregistreerd als:",
    "toEnergymonitor": "Naar Energiemonitor...",
    "type": "Type:"
  },
  "Login": {
    "title": "Login",
    "preamble": "Voer uw wachtwoord in of bevestig de standaard om in te loggen als gast.",
    "passwordLabel": "Wachtwoord",
    "passwordReset": "Wachtwoord opnieuw instellen",
    "authenticationFailed": "Authenticatie mislukt",
    "user": "Gebruiker"
  },
  "Register": {
    "segment": {
      "user": "Gebruiker",
      "installer": "Installateur"
    },
    "Form": {
      "user": {
        "acceptPrivacyPolicy": ""
      },
      "installer": {
        "acceptPrivacyPolicy": ""
      },
      "contactDetails": "Contactgegevens",
      "companyName": "Bedrijfsnaam",
      "firstname": "Voornaam",
      "lastname": "Achternaam",
      "street": "Straat | huisnummer",
      "zip": "Postcode",
      "city": "Stad",
      "country": "Land",
      "phone": "Telefoonnummer",
      "email": "E-Mail - adres",
      "password": "Wachtwoord",
      "confirmPassword": "Bevestig wachtwoord"
    },
    "button": "Maken",
    "errors": {
      "requiredFields": "Gelieve alle velden in te vullen"
    },
    "passwordNotEqual": "Wachtwoorden zijn niet gelijk",
    "success": "Registratie succesvol"
  },
  "Edge": {
    "Index": {
      "EmergencyReserve": {
        "InfoForEmergencyReserveSlider": "Door de noodstroomreserve te activeren, kan de waarde vrij worden gekozen tussen 5% en 100%.",
        "emergencyReserve": "noodreserve"
      },
      "Energymonitor": {
        "activePower": "Actief vermogen",
        "consumptionWarning": "Verbruik & onbekende producenten",
        "gridMeter": "Energiemeter",
        "productionMeter": "Productiemeter",
        "reactivePower": "Blind vermogen",
        "storage": "Batterij",
        "title": "Energiemonitor"
      },
      "Widgets": {
        "autarchyInfo": "Autarky geeft het percentage huidig ​​vermogen aan dat kan worden gedekt door opwekking en ontlading van de opslag.",
        "phasesInfo": "De som van de afzonderlijke fasen kan om technische redenen enigszins afwijken van het totaal.",
        "selfconsumptionInfo": "Eigen verbruik geeft het percentage van de momenteel gegenereerde uitvoer aan dat kan worden gebruikt door direct verbruik en opslagbelasting zelf.",
        "twoWayInfoGrid": "Negatieve waarden komen overeen met netinvoeding, Positieve waarden komen overeen met netvoeding",
        "InfoStorageForCharge": "Negatieve waarden komen overeen met het laden van geheugen",
        "InfoStorageForDischarge": "Positieve waarden komen overeen met geheugenontlading",
        "Channeltreshold": {
          "output": "uitgang"
        },
        "Singlethreshold": {
          "above": "Over",
          "behaviour": "Gedrag",
          "below": "Beneden",
          "currentValue": "Huidige waarde",
          "dependendOn": "Afhankelijk van",
          "minSwitchingTime": "Minimum omschakeling",
          "moreThanMaxPower": "De waarde mag niet lager zijn dan het maximale vermogen van het gecontroleerde apparaat",
          "other": "Anders",
          "relationError": "Drempel moet groter zijn dan de geschakelde belasting",
          "switchedLoadPower": "Geschakelde belasting",
          "switchOffAbove": "Uitschakelen via",
          "switchOffBelow": "Schakel uit onder",
          "switchOnAbove": "Inschakelen via",
          "switchOnBelow": "Inschakelen onder",
          "threshold": "Thresholded"
        },
        "Peakshaving": {
          "asymmetricInfo": "De ingevoerde prestatiewaarden verwijzen naar afzonderlijke fasen. Het is aangepast aan de meest gestresste fase.",
          "endDate": "Einddatum",
          "endTime": "Eindtijd",
          "mostStressedPhase": "Meest gestresste fase",
          "peakshaving": "Piek scheren",
          "peakshavingPower": "Afvoer voorbij",
          "recharge": "Laadvermogen",
          "rechargePower": "Bezig met laden onder",
          "relationError": "Ontladingslimiet moet groter zijn dan of gelijk zijn aan de belastingslimiet",
          "startDate": "Startdatum",
          "startTime": "Starttijd",
          "startTimeCharge": "Starttijd laden"
        },
        "DelayedSellToGrid": {
          "sellToGridPowerLimit": "Laad hierboven op",
          "continuousSellToGridPower": "Ontlading hieronder",
          "relationError": "De kostenlimiet moet groter zijn dan de ontladingslimiet"
        },
        "GridOptimizedCharge": {
          "chargingDelayed": "Opladen vertraagd",
          "considerGridFeedInLimit": "Houd rekening met de maximale teruglevering van het net",
          "endTime": "Eindtijd",
          "endTimeDescription": "Het opladen gebeurt niet met de maximale hoeveelheid voor een paar uur, maar gestaag over een langere periode.",
          "endTimeDetailedDescription": "Het laden vindt niet plaats met de maximale output voor een paar uur, maar gestaag met een maximum van {{ value1 }} tot {{ value2 }} uur.",
          "endTimeLong": "Eindtijd van beperkt laden",
          "expectedSoc": "Verwachte laadstatus",
          "expectedSocWithoutSellToGridLimit": "Zonder de maximale teruglevering aan het net te vermijden",
          "gridFeedInLimitationAvoided": "Netterugleveringsbeperking vermeden",
          "gridOptimizedChargeDisabled": "Laden geoptimaliseerd voor raster gedeactiveerd",
          "high": "Hoog",
          "History": {
            "batteryChargeGridLimitDescription": "De maximale netvoeding waarboven het opladen van de batterijen (voor zover mogelijk) wordt verhoogd, ligt onder de maximaal toegestane netvoeding om voortijdige productiebeperking te voorkomen.",
            "priorityDescription": "De minimale acculading heeft een hogere prioriteit dan de maximale acculading"
          },
          "low": "Laag",
          "maximumCharge": "Maximale lading",
          "maximumGridFeedIn": "Maximaal toegestane teruglevering",
          "medium": "Medium",
          "minimumCharge": "Minimale lading",
          "RiskDescription": {
            "Low": {
              "functionDescription": "Relatief vroeg laden van de winkel",
              "storageDescription": "Grotere kans dat het geheugen volledig wordt geladen",
              "pvCurtail": "Lagere kans dat inperking van het PV-systeem wordt voorkomen"
            },
            "Medium": {
              "functionDescription": "Relatief gelijkmatige belading van de winkel",
              "storageDescription": "Grote kans dat de opslag volledig wordt geladen",
              "pvCurtail": "Grote kans dat de inperking van het PV-systeem wordt vermeden"
            },
            "High": {
              "functionDescription": "Relatief later opladen van het opslagsysteem",
              "storageDescription": "Minder kans dat het opslagsysteem volledig wordt opgeladen",
              "pvCurtail": "Grotere kans dat de inperking van het PV-systeem wordt vermeden"
            }
          },
          "riskPropensity": "Risicobereidheid",
          "settingOnlyVisableForInstaller": "Deze instelling is alleen zichtbaar voor de installateur",
          "State": {
            "avoidLowCharging": "Laag opladen vermeden",
            "chargeLimitActive": "Laadlimiet actief",
            "endTimeNotCalculated": "Eindtijd niet berekend",
            "gridFeedInLimitationIsAvoided": "Grid-Feed-in beperking wordt vermeden",
            "noLimitActive": "Geen laadlimiet actief",
            "noLimitPossible": "Geen beperking mogelijk (beperkt door controles met hogere prioriteit)",
            "notDefined": "Niet gedefinieerd",
            "passedEndTime": "Eindtijd van beperkt laden overschreden",
            "storageAlreadyFull": "Geheugen al vol"
          },
          "storageCapacity": "opslagcapaciteit (alleen zichtbaar voor admin)"
        },
        "CHP": {
          "highThreshold": "hoge drempel",
          "lowThreshold": "Lage drempelwaarde"
        },
        "EVCS": {
          "activateCharging": "Activeer het laadstation",
          "amountOfChargingStations": "Aantal laadstations",
          "cable": "Kabel",
          "cableNotConnected": "Kabel is niet aangesloten",
          "carFull": "Auto is vol",
          "chargeLimitReached": "Oplaadlimiet bereikt",
          "chargeMode": "laadmodus",
          "chargeTarget": "Lading doel",
          "charging": "Is aan het laden",
          "chargingLimit": "Laadlimiet",
          "chargingPower": "Oplaadvermogen",
          "chargingStation": "Laadstation",
          "chargingStationCluster": "Laadstation cluster",
          "chargingStationDeactivated": "Laadstation gedeactiveerd",
          "chargingStationPluggedInEV": "Laadstation + E-Auto aangesloten",
          "chargingStationPluggedInEVLocked": "Laadstation + E-Auto aangesloten + op slot",
          "chargingStationPluggedInLocked": "Laadstation aangesloten + op slot",
          "charingStationPluggedIn": "Laadstation aangesloten",
          "clusterConfigError": "Er is een fout opgetreden in de configuratie van het Evcs-cluster",
          "currentCharge": "Huidige lading",
          "energySinceBeginning": "Energie sinds de laatste lading start",
          "energyLimit": "Energielimiet",
          "enforceCharging": "Handhaaf het laden",
          "error": "Fout",
          "maxEnergyRestriction": "Beperk de maximale energie per lading",
          "notAuthorized": "Geen bevoegdheid",
          "notCharging": "Niet opladen",
          "notReadyForCharging": "Niet klaar voor opladen",
          "overviewChargingStations": "Overzicht laadstations",
          "prioritization": "Prioritering",
          "readyForCharging": "Klaar om op te laden",
          "starting": "Beginnend",
          "status": "Staat",
          "totalCharge": "Totale lading",
          "totalChargingPower": "Totaal laadvermogen",
          "unknown": "Onbekend",
          "unplugged": "Unplugged",
          "Administration": {
            "carAdministration": "Auto administratie",
            "customCarInfo": "Als dit het geval is, kan uw auto alleen efficiënt worden geladen vanaf een bepaalde output. Met deze knop is dit opgenomen in uw configuratie-opties en in het automatisch laden.",
            "renaultZoe": "Wordt een Renault Zoe voornamelijk op dit laadstation geladen?"
          },
          "NoConnection": {
            "description": "Hij kon niet op het laadstation worden aangesloten.",
            "help1_1": "Het IP-adres van het laadstation verschijnt bij het opnieuw inschakelen",
            "help1": "Controleer of het laadstation is ingeschakeld en via het netwerk kan worden bereikt"
          },
          "OptimizedChargeMode": {
            "info": "In deze modus wordt de belasting van de auto aangepast aan de huidige productie en het huidige verbruik.",
            "minChargePower": "Loading rate",
            "minCharging": "Minimale vergoeding betalen",
            "minInfo": "Als u wilt voorkomen dat de auto s nachts niet oplaadt, kunt u een minimale lading instellen.",
            "name": "Geoptimaliseerd laden",
            "shortName": "Automatisch",
            "ChargingPriority": {
              "car": "Auto",
              "info": "Afhankelijk van de prioriteit wordt het geselecteerde onderdeel eerst geladen",
              "storage": "Opslagruimte"
            }
          },
          "ForceChargeMode": {
            "info": "In deze modus wordt het laden van de auto afgedwongen, d.w.z. het is altijd gegarandeerd dat de auto wordt opgeladen, zelfs als het laadstation toegang moet hebben tot netstroom.",
            "maxCharging": "Maximale laadstroom",
            "maxChargingDetails": "Als de auto de ingevoerde maximale waarde niet kan laden, wordt het vermogen automatisch beperkt.",
            "name": "Gedwongen laden",
            "shortName": "handmatig"
          }
        },
        "Heatingelement": {
          "activeForced": "Actief (Minimale looptijd)",
          "activeLevel": "Actieve level",
          "endtime": "Einde tijd",
          "energy": "Energie",
          "guaranteeMinimumHeating": "Minimale verwarming garanderen",
          "heatingelement": "Verwarmingselement",
          "minimalEnergyAmount": "Minimale hoeveelheid energie",
          "minimumRunTime": "Minimale looptijd",
          "priority": "Prioriteit",
          "time": "Tijd",
          "timeCountdown": "Tijd om te beginnen"
        },
        "HeatPump": {
          "aboveSoc": "en van staat van last van",
          "belowSoc": "en onder staat van beschuldiging van",
          "gridBuy": "Vanaf netaankoop van",
          "gridSell": "Van overtollige toevoer van",
          "lock": "Slot",
          "moreThanHpPower": "De waarde mag niet lager zijn dan het maximale vermogen van de warmtepomp",
          "normalOperation": "Normale operatie",
          "relationError": "Overwaarde inschakelcommando moet groter zijn dan aanbevolen inschakelwaarde",
          "switchOnCom": "Inschakelcommando",
          "switchOnRec": "Inschakeladvies",
          "undefined": "Ongedefinieerd",
          "normalOperationShort": "",
          "switchOnComShort": "",
          "switchOnRecShort": ""
        },
        "TimeOfUseTariff": {
          "currentTariff": "Huidige prijs",
          "delayedDischarge": "Vertraagd ontslag",
          "STORAGE_DISCHARGE": "Opslag ontlading",
          "State": {
            "notStarted": "De regelaar is nog niet gestart",
            "delayed": "Vertraagd",
            "allowsDischarge": "Vrijgegeven",
            "standby": "Standby"
          }
        }
      }
    },
    "History": {
      "beginDate": "Selecteer startdatum",
      "day": "Dag",
      "endDate": "Selecteer einddatum",
      "export": "download als Excel-bestand",
      "go": "Ga!",
      "lastMonth": "Vorige maand",
      "lastWeek": "Vorige week",
      "lastYear": "Vorig jaar",
      "month": "Maand",
      "noData": "geen gegevens beschikbaar",
      "tryAgain": "Probeer het later nog eens...",
      "otherPeriod": "Andere periode",
      "period": "Periode",
      "selectedDay": "{{ value }}",
      "selectedPeriod": "Geselecteerde periode:",
      "today": "Vandaag",
      "week": "Woche",
      "year": "Jaar",
      "yesterday": "Gisteren",
      "sun": "Zon",
      "mon": "Maa",
      "tue": "Din",
      "wed": "Woe",
      "thu": "Don",
      "fri": "Vri",
      "sat": "Zat",
      "jan": "Jan",
      "feb": "Feb",
      "mar": "Maa",
      "apr": "Apr",
      "may": "Mei",
      "jun": "Jun",
      "jul": "Jul",
      "aug": "Aug",
      "sep": "Sep",
      "oct": "Okt",
      "nov": "Nov",
      "dec": "Dec",
      "activeDuration": "actieve duur"
    },
    "Installation": {
      "attentionMessage": "Merk op dat de selectie achteraf niet ongedaan kan worden gemaakt.",
      "backward": "achterwaarts",
      "confirmAppSelection": "Weet u zeker dat u de volgende app wilt selecteren?",
      "confirmAppSelectionLater": "Zijn ze er zeker van dat ze de selectie later maken?",
      "forward": "voorwaarts",
      "pleaseSelectOption": "Gelieve een optie te kiezen"
    },
    "Config": {
      "Index": {
        "addComponents": "Componenten installeren",
        "adjustComponents": "Componenten configureren",
        "bridge": "Verbindingen en apparaten",
        "controller": "Toepassingen",
        "dataStorage": "Gegevensopslag",
        "executeSimulator": "Simulatie uitvoeren",
        "liveLog": "Live System log",
        "log": "Log",
        "manualControl": "Handmatige bediening",
        "renameComponents": "Componenten hernoem",
        "scheduler": "Toepassingsschema",
        "simulator": "Simulator",
        "systemExecute": "Voer systeemopdracht uit",
        "systemProfile": "Systeemprofiel",
        "alerting": "Waarschuwing",
        "networkConfiguration": "Netwerk configuratie"
      },
      "More": {
        "manualCommand": "Handmatig commando",
        "manualpqPowerSpecification": "Gespecificeerd vermogen",
        "manualpqReset": "Reset",
        "manualpqSubmit": "Toepassen",
        "refuInverter": "REFU inverter",
        "refuStart": "Start",
        "refuStartStop": "Inverter starten/ stoppen",
        "refuStop": "Stop",
        "send": "Verstuur"
      },
      "Scheduler": {
        "always": "Altijd",
        "class": "Soort:",
        "contact": "Dit zou niet mogen gebeuren. Neem contact op met <a href=\"mailto: {{ value }}\">{{ value }}</a>.",
        "newScheduler": "New Schema...",
        "notImplemented": "Gegevens niet geïmplementeerd:"
      },
      "Log": {
        "automaticUpdating": "Automatisch updaten",
        "level": "Niveau",
        "message": "Bericht",
        "source": "Bron",
        "timestamp": "Tijdspit"
      },
      "Controller": {
        "app": "App:",
        "internallyID": "Intern ID:",
        "priority": "Prioriteit:"
      },
      "Bridge": {
        "newConnection": "Nieuwe verbinding...",
        "newDevice": "Nieuw apparaat…"
      },
      "Alerting": {
        "activate": "Activeer",
        "delay": "Vertraging",
        "save": "Save",
        "options": {},
        "toast": {
          "success": "Goedgekeurde instellingen",
          "error": "Fout bij het laden van de instellingen"
        },
        "interval": {
          "hours": "Uur",
          "minute": "Minuut",
          "minutes": "Minuten",
          "day": "Dag",
          "days": "Dagen",
          "hour": "Uur"
        }
      },
      "App": {
        "header": "De App Manager bevindt zich momenteel in een eerste testversie.",
        "updateAvailable": "Er is een nieuwe {{ randShortName }} versie is beschikbaar! Gelieve de {{ edgeShortName }} bij te werken zodat alle nieuwe {{ edgeShortName }} Apps worden weergegeven in het App Center.",
        "installed": "Geïnstalleerd",
        "available": "Beschikbaar",
        "incompatible": "Onverenigbaar",
        "buyApp": "App kopen",
        "modifyApp": "App wijzigen",
        "createApp": "App installeren",
        "deleteApp": "App verwijderen",
        "updateApp": "App bijwerken",
        "errorInstallable": "Installatiefouten",
        "errorCompatible": "Compatibiliteitsfouten",
        "notAvailable": "Niet beschikbaar"
      }
    },
    "Service": {
      "entireSystem": "Hele systeem",
      "Cell": {
        "voltages": "Celspanningen",
        "temperatures": "Celtemperaturen",
        "insulation": "Isolatie"
      }
    },
    "Network": {
      "errorReadingConfiguration": "Fout bij lezen huidige netwerkconfiguratie:",
      "mandatoryFields": "Gelieve de verplichte velden in te vullen",
      "successUpdate": "Netwerkconfiguratie geüpdatet voor:",
      "errorUpdating": "Fout bij updaten",
      "ipAddress": "IP-adres",
      "subnetmask": "Subnetmasker",
      "addIP": "Statische IP-adressen toevoegen",
      "validAddressWarning": "Voer bij 'Statische IP-adressen toevoegen' een geldig ip-adres in met netmasker, b.v. 10.4.1.6/24",
      "advancedMode": "Geavanceerde modus"
    }
  },
  "About": {
    "build": "Versie",
    "currentDevelopments": "Huidige ontwikkelingen",
    "developed": "Deze gebruikersinterface is ontwikkeld als open-source-software.",
    "faq": "Veel Gestelde Vragen (FAQ)",
    "language": "Selecteer taal:",
    "openEMS": "Meer over OpenEMS",
    "patchnotes": "Veranderingen in de monitoring voor deze build"
  },
  "Notifications": {
    "authenticationFailed": "Geen verbinding.Autorisatie mislukt.",
    "closed": "Verbinding beëindigd.",
    "failed": "Verbinding mislukt.",
    "loggedIn": "Aangemeld.",
    "loggedInAs": "Aangemeld als gebruiker {{ value }}."
  }
}

ui/src/assets/i18n/nl.json (after)
{
  "General": {
    "active": "Actief",
    "actualPower": "e-car Laad vermogen",
    "autarchy": "Autarkie",
    "automatic": "Automatisch",
    "cancel": "annuleren",
    "capacity": "Hoedanigheid",
    "changeAccepted": "Wijziging geaccepteerd",
    "changeFailed": "Wijziging mislukt",
    "chargeDischarge": "Debet/ontlaad",
    "chargePower": "Laad vermogen",
    "componentCount": "Aantal componenten",
    "componentInactive": "Component is inactief!",
    "connectionLost": "Verbinding verbroken. Probeer opnieuw verbinding te maken.",
    "consumption": "Verbruik",
    "cumulative": "Cumulatieve Waarden",
    "currentValue": "Huidige waarde",
    "dateFormat": "dd-MM-yyyy",
    "digitalInputs": "Digitale Ingangen",
    "numberOfComponents": "aantal componenten",
    "directConsumption": "Directe consumptie",
    "dischargePower": "Ontlaad vermogen",
    "fault": "Fout",
    "grid": "Net",
    "gridBuy": "Netafname",
    "gridBuyAdvanced": "Netafname",
    "gridSell": "Netteruglevering",
    "gridSellAdvanced": "Netteruglevering",
    "HISTORY": "Historie",
    "inactive": "Inactief",
    "info": "Info",
    "inputNotValid": "Invoer ongeldig",
    "insufficientRights": "Onvoldoende rechten",
    "LIVE": "Live",
    "load": "Laden",
    "manually": "handmatig",
    "measuredValue": "Gemeten Waarde",
    "mode": "Mode",
    "more": "Meer…",
    "noValue": "Geen waarde",
    "off": "Van",
    "offGrid": "Geen Netaansluiting!",
    "ok": "ok",
    "on": "Naar",
    "otherConsumption": "andere consumptie",
    "percentage": "Procent",
    "periodFromTo": "van {{ value1 }} tot {{ value2 }}",
    "power": "Vermogen",
    "production": "Opwekking",
    "reportValue": "Rapporteer beschadigde gegevens",
    "selfConsumption": "Eigen consumptie",
    "soc": "Laadstatus",
    "state": "Staat",
    "storageSystem": "Batterij",
    "SYSTEM_STATE": "Systeemstatus",
    "TOTAL": "totale verbruik",
    "totalState": "Algemene staat",
    "warning": "Waarschuwing",
    "Week": {
      "monday": "Maandag",
      "tuesday": "Dinsdag",
      "wednesday": "Woensdag",
      "thursday": "Donderdag",
      "friday": "Vrijdag",
      "saturday": "Zaterdag",
      "sunday": "Zondag"
    },
    "Month": {
      "january": "Januari",
      "february": "Februari",
      "march": "Maart",
      "april": "April",
      "may": "Mei",
      "june": "Juni",
      "july": "Juli",
      "august": "Augustus",
      "september": "September",
      "october": "Oktober",
      "november": "November",
      "december": "December"
    },
    "save": "Opslaan"
  },
  "Menu": {
    "accessLevel": "Toegangsniveau",
    "edgeSettings": "instellingen",
    "generalSettings": "Algemene instellingen",
    "index": "Overzicht",
    "logout": "Uitloggen",
    "menu": "Menu",
    "name": "Naam",
    "overview": "Alle systemen",
    "settings": "Instellingen",
    "user": "Gebruiker",
    "changelog": "Changelog",
    "otherUser": "Andere gebruikers"
  },
  "Index": {
    "allConnected": "Alle verbindingen gemaakt.",
    "connectionInProgress": "Verbinding tot stand brengen...",
    "connectionFailed": "Verbinding met {{ value }} mislukt.",
    "connectionSuccessful": "Succesvol verbonden met {{ value }}.",
    "deviceOffline": "Het apparaat is niet aangesloten!",
    "isOffline": "OpenEMS is offline!",
    "LOGGED_IN_AS": "Geregistreerd als",
    "toEnergymonitor": "Naar Energiemonitor...",
    "TYPE": "Type"
  },
  "Login": {
    "title": "Login",
    "preamble": "Voer uw wachtwoord in of bevestig de standaard om in te loggen als gast.",
    "passwordLabel": "Wachtwoord",
    "passwordReset": "Wachtwoord opnieuw instellen",
    "authenticationFailed": "Authenticatie mislukt",
    "user": "Gebruiker"
  },
  "Register": {
    "segment": {
      "user": "Gebruiker",
      "installer": "Installateur"
    },
    "Form": {
      "user": {
        "acceptPrivacyPolicy": ""
      },
      "installer": {
        "acceptPrivacyPolicy": ""
      },
      "contactDetails": "Contactgegevens",
      "companyName": "Bedrijfsnaam",
      "firstname": "Voornaam",
      "lastname": "Achternaam",
      "street": "Straat | huisnummer",
      "zip": "Postcode",
      "city": "Stad",
      "country": "Land",
      "phone": "Telefoonnummer",
      "email": "E-Mail - adres",
      "password": "Wachtwoord",
      "confirmPassword": "Bevestig wachtwoord"
    },
    "button": "Maken",
    "errors": {
      "requiredFields": "Gelieve alle velden in te vullen"
    },
    "passwordNotEqual": "Wachtwoorden zijn niet gelijk",
    "success": "Registratie succesvol"
  },
  "Edge": {
    "Index": {
      "EmergencyReserve": {
        "InfoForEmergencyReserveSlider": "Door de noodstroomreserve te activeren, kan de waarde vrij worden gekozen tussen 5% en 100%.",
        "emergencyReserve": "noodreserve"
      },
      "Energymonitor": {
        "activePower": "Actief vermogen",
        "consumptionWarning": "Verbruik & onbekende producenten",
        "gridMeter": "Energiemeter",
        "productionMeter": "Productiemeter",
        "reactivePower": "Blind vermogen",
        "storage": "Batterij",
        "title": "Energiemonitor"
      },
      "Widgets": {
        "autarchyInfo": "Autarky geeft het percentage huidig ​​vermogen aan dat kan worden gedekt door opwekking en ontlading van de opslag.",
        "phasesInfo": "De som van de afzonderlijke fasen kan om technische redenen enigszins afwijken van het totaal.",
        "selfconsumptionInfo": "Eigen verbruik geeft het percentage van de momenteel gegenereerde uitvoer aan dat kan worden gebruikt door direct verbruik en opslagbelasting zelf.",
        "twoWayInfoGrid": "Negatieve waarden komen overeen met netinvoeding, Positieve waarden komen overeen met netvoeding",
        "InfoStorageForCharge": "Negatieve waarden komen overeen met het laden van geheugen",
        "InfoStorageForDischarge": "Positieve waarden komen overeen met geheugenontlading",
        "Channeltreshold": {
          "output": "uitgang"
        },
        "Singlethreshold": {
          "above": "Over",
          "behaviour": "Gedrag",
          "below": "Beneden",
          "currentValue": "Huidige waarde",
          "dependendOn": "Afhankelijk van",
          "minSwitchingTime": "Minimum omschakeling",
          "moreThanMaxPower": "De waarde mag niet lager zijn dan het maximale vermogen van het gecontroleerde apparaat",
          "other": "Anders",
          "relationError": "Drempel moet groter zijn dan de geschakelde belasting",
          "switchedLoadPower": "Geschakelde belasting",
          "switchOffAbove": "Uitschakelen via",
          "switchOffBelow": "Schakel uit onder",
          "switchOnAbove": "Inschakelen via",
          "switchOnBelow": "Inschakelen onder",
          "threshold": "Thresholded"
        },
        "Peakshaving": {
          "asymmetricInfo": "De ingevoerde prestatiewaarden verwijzen naar afzonderlijke fasen. Het is aangepast aan de meest gestresste fase.",
          "endDate": "Einddatum",
          "endTime": "Eindtijd",
          "mostStressedPhase": "Meest gestresste fase",
          "peakshaving": "Piek scheren",
          "peakshavingPower": "Afvoer voorbij",
          "recharge": "Laadvermogen",
          "rechargePower": "Bezig met laden onder",
          "relationError": "Ontladingslimiet moet groter zijn dan of gelijk zijn aan de belastingslimiet",
          "startDate": "Startdatum",
          "startTime": "Starttijd",
          "startTimeCharge": "Starttijd laden"
        },
        "DelayedSellToGrid": {
          "sellToGridPowerLimit": "Laad hierboven op",
          "continuousSellToGridPower": "Ontlading hieronder",
          "relationError": "De kostenlimiet moet groter zijn dan de ontladingslimiet"
        },
        "GridOptimizedCharge": {
          "chargingDelayed": "Opladen vertraagd",
          "considerGridFeedInLimit": "Houd rekening met de maximale teruglevering van het net",
          "endTime": "Eindtijd",
          "endTimeDescription": "Het opladen gebeurt niet met de maximale hoeveelheid voor een paar uur, maar gestaag over een langere periode.",
          "endTimeDetailedDescription": "Het laden vindt niet plaats met de maximale output voor een paar uur, maar gestaag met een maximum van {{ value1 }} tot {{ value2 }} uur.",
          "endTimeLong": "Eindtijd van beperkt laden",
          "expectedSoc": "Verwachte laadstatus",
          "expectedSocWithoutSellToGridLimit": "Zonder de maximale teruglevering aan het net te vermijden",
          "gridFeedInLimitationAvoided": "Netterugleveringsbeperking vermeden",
          "gridOptimizedChargeDisabled": "Laden geoptimaliseerd voor raster gedeactiveerd",
          "high": "Hoog",
          "History": {
            "batteryChargeGridLimitDescription": "De maximale netvoeding waarboven het opladen van de batterijen (voor zover mogelijk) wordt verhoogd, ligt onder de maximaal toegestane netvoeding om voortijdige productiebeperking te voorkomen.",
            "priorityDescription": "De minimale acculading heeft een hogere prioriteit dan de maximale acculading"
          },
          "low": "Laag",
          "maximumCharge": "Maximale lading",
          "maximumGridFeedIn": "Maximaal toegestane teruglevering",
          "medium": "Medium",
          "minimumCharge": "Minimale lading",
          "RiskDescription": {
            "Low": {
              "functionDescription": "Relatief vroeg laden van de winkel",
              "storageDescription": "Grotere kans dat het geheugen volledig wordt geladen",
              "pvCurtail": "Lagere kans dat inperking van het PV-systeem wordt voorkomen"
            },
            "Medium": {
              "functionDescription": "Relatief gelijkmatige belading van de winkel",
              "storageDescription": "Grote kans dat de opslag volledig wordt geladen",
              "pvCurtail": "Grote kans dat de inperking van het PV-systeem wordt vermeden"
            },
            "High": {
              "functionDescription": "Relatief later opladen van het opslagsysteem",
              "storageDescription": "Minder kans dat het opslagsysteem volledig wordt opgeladen",
              "pvCurtail": "Grotere kans dat de inperking van het PV-systeem wordt vermeden"
            }
          },
          "riskPropensity": "Risicobereidheid",
          "settingOnlyVisableForInstaller": "Deze instelling is alleen zichtbaar voor de installateur",
          "State": {
            "avoidLowCharging": "Laag opladen vermeden",
            "chargeLimitActive": "Laadlimiet actief",
            "endTimeNotCalculated": "Eindtijd niet berekend",
            "gridFeedInLimitationIsAvoided": "Grid-Feed-in beperking wordt vermeden",
            "noLimitActive": "Geen laadlimiet actief",
            "noLimitPossible": "Geen beperking mogelijk (beperkt door controles met hogere prioriteit)",
            "notDefined": "Niet gedefinieerd",
            "passedEndTime": "Eindtijd van beperkt laden overschreden",
            "storageAlreadyFull": "Geheugen al vol"
          },
          "storageCapacity": "opslagcapaciteit (alleen zichtbaar voor admin)"
        },
        "CHP": {
          "highThreshold": "hoge drempel",
          "lowThreshold": "Lage drempelwaarde"
        },
        "EVCS": {
          "activateCharging": "Activeer het laadstation",
          "amountOfChargingStations": "Aantal laadstations",
          "cable": "Kabel",
          "cableNotConnected": "Kabel is niet aangesloten",
          "carFull": "Auto is vol",
          "chargeLimitReached": "Oplaadlimiet bereikt",
          "chargeMode": "laadmodus",
          "chargeTarget": "Lading doel",
          "charging": "Is aan het laden",
          "chargingLimit": "Laadlimiet",
          "chargingPower": "Oplaadvermogen",
          "chargingStation": "Laadstation",
          "chargingStationCluster": "Laadstation cluster",
          "chargingStationDeactivated": "Laadstation gedeactiveerd",
          "chargingStationPluggedInEV": "Laadstation + E-Auto aangesloten",
          "chargingStationPluggedInEVLocked": "Laadstation + E-Auto aangesloten + op slot",
          "chargingStationPluggedInLocked": "Laadstation aangesloten + op slot",
          "charingStationPluggedIn": "Laadstation aangesloten",
          "clusterConfigError": "Er is een fout opgetreden in de configuratie van het Evcs-cluster",
          "currentCharge": "Huidige lading",
          "energySinceBeginning": "Energie sinds de laatste lading start",
          "energyLimit": "Energielimiet",
          "enforceCharging": "Handhaaf het laden",
          "error": "Fout",
          "maxEnergyRestriction": "Beperk de maximale energie per lading",
          "notAuthorized": "Geen bevoegdheid",
          "notCharging": "Niet opladen",
          "notReadyForCharging": "Niet klaar voor opladen",
          "overviewChargingStations": "Overzicht laadstations",
          "prioritization": "Prioritering",
          "readyForCharging": "Klaar om op te laden",
          "starting": "Beginnend",
          "status": "Staat",
          "totalCharge": "Totale lading",
          "totalChargingPower": "Totaal laadvermogen",
          "unknown": "Onbekend",
          "unplugged": "Unplugged",
          "Administration": {
            "carAdministration": "Auto administratie",
            "customCarInfo": "Als dit het geval is, kan uw auto alleen efficiënt worden geladen vanaf een bepaalde output. Met deze knop is dit opgenomen in uw configuratie-opties en in het automatisch laden.",
            "renaultZoe": "Wordt een Renault Zoe voornamelijk op dit laadstation geladen?"
          },
          "NoConnection": {
            "description": "Hij kon niet op het laadstation worden aangesloten.",
            "help1_1": "Het IP-adres van het laadstation verschijnt bij het opnieuw inschakelen",
            "help1": "Controleer of het laadstation is ingeschakeld en via het netwerk kan worden bereikt"
          },
          "OptimizedChargeMode": {
            "info": "In deze modus wordt de belasting van de auto aangepast aan de huidige productie en het huidige verbruik.",
            "minChargePower": "Loading rate",
            "minCharging": "Minimale vergoeding betalen",
            "minInfo": "Als u wilt voorkomen dat de auto s nachts niet oplaadt, kunt u een minimale lading instellen.",
            "name": "Geoptimaliseerd laden",
            "shortName": "Automatisch",
            "ChargingPriority": {
              "car": "Auto",
              "info": "Afhankelijk van de prioriteit wordt het geselecteerde onderdeel eerst geladen",
              "storage": "Opslagruimte"
            }
          },
          "ForceChargeMode": {
            "info": "In deze modus wordt het laden van de auto afgedwongen, d.w.z. het is altijd gegarandeerd dat de auto wordt opgeladen, zelfs als het laadstation toegang moet hebben tot netstroom.",
            "maxCharging": "Maximale laadstroom",
            "maxChargingDetails": "Als de auto de ingevoerde maximale waarde niet kan laden, wordt het vermogen automatisch beperkt.",
            "name": "Gedwongen laden",
            "shortName": "handmatig"
          }
        },
        "Heatingelement": {
          "activeForced": "Actief (Minimale looptijd)",
          "activeLevel": "Actieve level",
          "endtime": "Einde tijd",
          "energy": "Energie",
          "guaranteeMinimumHeating": "Minimale verwarming garanderen",
          "heatingelement": "Verwarmingselement",
          "minimalEnergyAmount": "Minimale hoeveelheid energie",
          "minimumRunTime": "Minimale looptijd",
          "priority": "Prioriteit",
          "time": "Tijd",
          "timeCountdown": "Tijd om te beginnen"
        },
        "HeatPump": {
          "aboveSoc": "en van staat van last van",
          "belowSoc": "en onder staat van beschuldiging van",
          "gridBuy": "Vanaf netaankoop van",
          "gridSell": "Van overtollige toevoer van",
          "lock": "Slot",
          "moreThanHpPower": "De waarde mag niet lager zijn dan het maximale vermogen van de warmtepomp",
          "normalOperation": "Normale operatie",
          "relationError": "Overwaarde inschakelcommando moet groter zijn dan aanbevolen inschakelwaarde",
          "switchOnCom": "Inschakelcommando",
          "switchOnRec": "Inschakeladvies",
          "undefined": "Ongedefinieerd",
          "normalOperationShort": "",
          "switchOnComShort": "",
          "switchOnRecShort": ""
        }
      }
    },
    "History": {
      "beginDate": "Selecteer startdatum",
      "day": "Dag",
      "endDate": "Selecteer einddatum",
      "export": "download als Excel-bestand",
      "go": "Ga!",
      "lastMonth": "Vorige maand",
      "lastWeek": "Vorige week",
      "lastYear": "Vorig jaar",
      "month": "Maand",
      "noData": "geen gegevens beschikbaar",
      "tryAgain": "Probeer het later nog eens...",
      "otherPeriod": "Andere periode",
      "period": "Periode",
      "selectedDay": "{{ value }}",
      "selectedPeriod": "Geselecteerde periode:",
      "today": "Vandaag",
      "week": "Woche",
      "year": "Jaar",
      "yesterday": "Gisteren",
      "sun": "Zon",
      "mon": "Maa",
      "tue": "Din",
      "wed": "Woe",
      "thu": "Don",
      "fri": "Vri",
      "sat": "Zat",
      "jan": "Jan",
      "feb": "Feb",
      "mar": "Maa",
      "apr": "Apr",
      "may": "Mei",
      "jun": "Jun",
      "jul": "Jul",
      "aug": "Aug",
      "sep": "Sep",
      "oct": "Okt",
      "nov": "Nov",
      "dec": "Dec",
      "activeDuration": "actieve duur"
    },
    "Installation": {
      "attentionMessage": "Merk op dat de selectie achteraf niet ongedaan kan worden gemaakt.",
      "backward": "achterwaarts",
      "confirmAppSelection": "Weet u zeker dat u de volgende app wilt selecteren?",
      "confirmAppSelectionLater": "Zijn ze er zeker van dat ze de selectie later maken?",
      "forward": "voorwaarts",
      "pleaseSelectOption": "Gelieve een optie te kiezen"
    },
    "Config": {
      "Index": {
        "addComponents": "Componenten installeren",
        "adjustComponents": "Componenten configureren",
        "bridge": "Verbindingen en apparaten",
        "controller": "Toepassingen",
        "dataStorage": "Gegevensopslag",
        "executeSimulator": "Simulatie uitvoeren",
        "liveLog": "Live System log",
        "log": "Log",
        "manualControl": "Handmatige bediening",
        "renameComponents": "Componenten hernoem",
        "scheduler": "Toepassingsschema",
        "simulator": "Simulator",
        "systemExecute": "Voer systeemopdracht uit",
        "systemProfile": "Systeemprofiel",
        "alerting": "Waarschuwing",
        "networkConfiguration": "Netwerk configuratie"
      },
      "More": {
        "manualCommand": "Handmatig commando",
        "manualpqPowerSpecification": "Gespecificeerd vermogen",
        "manualpqReset": "Reset",
        "manualpqSubmit": "Toepassen",
        "refuInverter": "REFU inverter",
        "refuStart": "Start",
        "refuStartStop": "Inverter starten/ stoppen",
        "refuStop": "Stop",
        "send": "Verstuur"
      },
      "Scheduler": {
        "always": "Altijd",
        "class": "Soort:",
        "contact": "Dit zou niet mogen gebeuren. Neem contact op met <a href=\"mailto: {{ value }}\">{{ value }}</a>.",
        "newScheduler": "New Schema...",
        "notImplemented": "Gegevens niet geïmplementeerd:"
      },
      "Log": {
        "automaticUpdating": "Automatisch updaten",
        "level": "Niveau",
        "message": "Bericht",
        "source": "Bron",
        "timestamp": "Tijdspit"
      },
      "Controller": {
        "app": "App:",
        "internallyID": "Intern ID:",
        "priority": "Prioriteit:"
      },
      "Bridge": {
        "newConnection": "Nieuwe verbinding...",
        "newDevice": "Nieuw apparaat…"
      },
      "Alerting": {
        "activate": "Activeer",
        "delay": "Vertraging",
        "save": "Save",
        "options": {},
        "toast": {
          "success": "Goedgekeurde instellingen",
          "error": "Fout bij het laden van de instellingen"
        },
        "interval": {
          "hours": "Uur",
          "minute": "Minuut",
          "minutes": "Minuten",
          "day": "Dag",
          "days": "Dagen",
          "hour": "Uur"
        }
      },
      "App": {
        "header": "De App Manager bevindt zich momenteel in een eerste testversie.",
        "updateAvailable": "Er is een nieuwe {{ randShortName }} versie is beschikbaar! Gelieve de {{ edgeShortName }} bij te werken zodat alle nieuwe {{ edgeShortName }} Apps worden weergegeven in het App Center.",
        "installed": "Geïnstalleerd",
        "available": "Beschikbaar",
        "incompatible": "Onverenigbaar",
        "buyApp": "App kopen",
        "modifyApp": "App wijzigen",
        "createApp": "App installeren",
        "deleteApp": "App verwijderen",
        "updateApp": "App bijwerken",
        "errorInstallable": "Installatiefouten",
        "errorCompatible": "Compatibiliteitsfouten",
        "notAvailable": "Niet beschikbaar"
      }
    },
    "Service": {
      "entireSystem": "Hele systeem",
      "Cell": {
        "voltages": "Celspanningen",
        "temperatures": "Celtemperaturen",
        "insulation": "Isolatie"
      }
    },
    "Network": {
      "errorReadingConfiguration": "Fout bij lezen huidige netwerkconfiguratie:",
      "mandatoryFields": "Gelieve de verplichte velden in te vullen",
      "successUpdate": "Netwerkconfiguratie geüpdatet voor:",
      "errorUpdating": "Fout bij updaten",
      "ipAddress": "IP-adres",
      "subnetmask": "Subnetmasker",
      "addIP": "Statische IP-adressen toevoegen",
      "validAddressWarning": "Voer bij 'Statische IP-adressen toevoegen' een geldig ip-adres in met netmasker, b.v. 10.4.1.6/24",
      "advancedMode": "Geavanceerde modus"
    }
  },
  "About": {
    "build": "Versie",
    "currentDevelopments": "Huidige ontwikkelingen",
    "developed": "Deze gebruikersinterface is ontwikkeld als open-source-software.",
    "faq": "Veel Gestelde Vragen (FAQ)",
    "language": "Selecteer taal:",
    "openEMS": "Meer over OpenEMS",
    "patchnotes": "Veranderingen in de monitoring voor deze build"
  },
  "Notifications": {
    "authenticationFailed": "Geen verbinding.Autorisatie mislukt.",
    "closed": "Verbinding beëindigd.",
    "failed": "Verbinding mislukt.",
    "loggedIn": "Aangemeld.",
    "loggedInAs": "Aangemeld als gebruiker {{ value }}."
  }
}

ui/src/assets/i18n/nl.json (diff)
@@ -53,7 +53,7 @@
     "soc": "Laadstatus",
     "state": "Staat",
     "storageSystem": "Batterij",
-    "systemState": "Systeemstatus",
+    "SYSTEM_STATE": "Systeemstatus",
     "TOTAL": "totale verbruik",
     "totalState": "Algemene staat",
     "warning": "Waarschuwing",
@@ -103,9 +103,9 @@
     "connectionSuccessful": "Succesvol verbonden met {{ value }}.",
     "deviceOffline": "Het apparaat is niet aangesloten!",
     "isOffline": "OpenEMS is offline!",
-    "loggedInAs": "Geregistreerd als:",
+    "LOGGED_IN_AS": "Geregistreerd als",
     "toEnergymonitor": "Naar Energiemonitor...",
-    "type": "Type:"
+    "TYPE": "Type"
   },
   "Login": {
     "title": "Login",
@@ -362,17 +362,6 @@
           "normalOperationShort": "",
           "switchOnComShort": "",
           "switchOnRecShort": ""
-        },
-        "TimeOfUseTariff": {
-          "currentTariff": "Huidige prijs",
-          "delayedDischarge": "Vertraagd ontslag",
-          "STORAGE_DISCHARGE": "Opslag ontlading",
-          "State": {
-            "notStarted": "De regelaar is nog niet gestart",
-            "delayed": "Vertraagd",
-            "allowsDischarge": "Vrijgegeven",
-            "standby": "Standby"
-          }
         }
       }
     },
