ui/.vscode/settings.json (before)
{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "cSpell.enabled": false,
    "i18n-ally.localesPaths": "src/assets/i18n",
    "i18n-ally.dirStructure": "file",
    "i18n-ally.keystyle": "nested",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.format.enable": true,
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.removeUnusedImports": "explicit"
        }
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "Workspace_Formatter.excludePattern": [
        "**/build",
        "**/.*",
        "**/.vscode",
        "**/target",
        "*.js",
        "*.xml",
        "*.js.map",
        "**/node_modules",
        "*.svg",
        "*.scss"
    ]
}

ui/.vscode/settings.json (after)
{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "cSpell.enabled": false,
    "i18n-ally.localesPaths": "src/assets/i18n",
    "i18n-ally.dirStructure": "file",
    "i18n-ally.keystyle": "nested",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.format.enable": true,
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.removeUnusedImports": "explicit"
        },
        "typescript.preferences.quoteStyle": "double"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "Workspace_Formatter.excludePattern": [
        "**/build",
        "**/.*",
        "**/.vscode",
        "**/target",
        "*.js",
        "*.xml",
        "*.js.map",
        "**/node_modules",
        "*.svg",
        "*.scss"
    ],
}

ui/.vscode/settings.json (diff)
@@ -18,7 +18,8 @@
         "editor.codeActionsOnSave": {
             "source.organizeImports": "explicit",
             "source.removeUnusedImports": "explicit"
-        }
+        },
+        "typescript.preferences.quoteStyle": "double"
     },
     "[jsonc]": {
         "editor.defaultFormatter": "vscode.json-language-features"
@@ -46,5 +47,5 @@
         "**/node_modules",
         "*.svg",
         "*.scss"
-    ]
+    ],
 }
