ui/.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": [
        "unused-imports"
      ],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "unused-imports/no-unused-imports": "error",
        "semi": [
          "error",
          "always"
        ],
        "quote-props": [
          "warn",
          "consistent"
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit",
            "overrides": {
              "accessors": "off",
              "constructors": "off",
              "methods": "off",
              "properties": "explicit",
              "parameterProperties": "off"
            }
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": [
              "app",
              "oe",
              "ngVar"
            ],
            "style": "camelCase"
          }
        ],
        "curly": "error",
        "comma-dangle": [
          "error",
          "never"
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}

ui/.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": [
        "unused-imports"
      ],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "unused-imports/no-unused-imports": "error",
        "semi": [
          "error",
          "always"
        ],
        "quote-props": [
          "warn",
          "consistent"
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit",
            "overrides": {
              "accessors": "off",
              "constructors": "off",
              "methods": "off",
              "properties": "explicit",
              "parameterProperties": "off"
            }
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": [
              "app",
              "oe",
              "ngVar"
            ],
            "style": "camelCase"
          }
        ],
        "curly": "error",
        "comma-dangle": [
          "error",
          "always-multiline"
        ],
        "eol-last": [
          "error",
          "always"
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}

ui/.eslintrc.json (diff)
@@ -59,7 +59,11 @@
         "curly": "error",
         "comma-dangle": [
           "error",
-          "never"
+          "always-multiline"
+        ],
+        "eol-last": [
+          "error",
+          "always"
         ]
       }
     },
